Repository: GeoNode/geonode
Catalog: geonode/locale/*/LC_MESSAGES/django.po
Languages: zh

source: Email Address
zh: 电子邮箱地址

source: Organization Name
zh: 组织名称

source: name of the responsible organization
zh: 命名有关责任组织

source: Profile
zh: 简介

source: introduce yourself
zh: 自我介绍

source: Position Name
zh: 职位名称

source: role or position of the responsible person
zh: 责任人的作用

source: Voice
zh: 电话

source: telephone number by which individuals can speak to the responsible organization or individual
zh: 负责人或负责机构的联系电话

source: Facsimile
zh: 传真

source: telephone number of a facsimile machine for the responsible organization or individual
zh: 负责人或负责机构的传真联系号码

source: Delivery Point
zh: 联系地址

source: physical and email address at which the organization or individual may be contacted
zh: 可以联系到负责人或负责团体的地址及email地址

source: City
zh: 城市

source: city of the location
zh: 城市

source: Administrative Area
zh: 行政区域

source: state, province of the location
zh: 州或省

source: Postal Code
zh: 邮政编码

source: ZIP or other postal code
zh: 邮编

source: Country
zh: 国家

source: country of the physical address
zh: 实际地址所在的国家

source: commonly used word(s) or formalised word(s) or phrase(s) used to describe the subject (space or comma-separated
zh: 用于描述对象的常用或正式的词语或短语，关键词之间用空格或逗号隔开

source: Timezone
zh: 时区

source: No Group
zh: 没有群体

source: All contents
zh: 所有内容

source: No Organization Info
zh: 没有组织信息

source: Forgot Username
zh: 忘记用户名

source: Enter your email address and click the submit button. <br />Your username will be sent to you.
zh: 请输入电子邮箱地址并点击提交按钮。<br />我们将向您发送您的用户名。

source: Create Profile
zh: 创建个人信息

source: First name
zh: 名

source: Last name
zh: 姓

source: Email address
zh: 电子邮箱地址

source: Profile of
zh: 个人资料：

source: Not provided.
zh: 未提供信息。

source: Position
zh: 位置

source: Organization
zh: 组织

source: Not provided
zh: 未提供

source: Fax
zh: 传真

source: User layers WMS GetCapabilities document
zh: 用户图层 WMS GetCapabilities 文档

source: Message User
zh: 用户消息

source: Edit profile
zh: 编辑个人资料

source: Connected social accounts
zh: 关联社交账户

source: Associated e-mails
zh: 关联电子邮箱

source: Set/Change password
zh: 设置/修改密码

source: Upload new layers
zh: 上传新图层

source: Create a new layer
zh: 创建新图层

source: Upload new document
zh: 上传新文档

source: Create a new map
zh: 创建一个新的地图

source: My Activities
zh: 我的活动

source: Notifications
zh: 通知

source: Announcements
zh: 公告

source: Invite Users
zh: 邀请用户

source: User Activities
zh: 用户活动

source: Resources
zh: 资源

source: Edit Your Profile
zh: 编辑您的个人信息

source: Edit Profile for
zh: 编辑个人资料：

source: Change your avatar
zh: 更换头像

source: Update profile
zh: 更新个人信息

source: Explore People
zh: 浏览用户

source: Your username for {site.name}
zh: {site.name} 的用户名

source: Your username has been emailed to you.
zh: 用户名已发送到您的电子邮箱。

source: No user could be found with that email address.
zh: 找不到使用此email的用户。

source: You are not permitted to save or edit this resource.
zh: 您无权保存或编辑此资源。

source: You are not authorized to download this resource.
zh: 您未获授权下载此资源。

source: No files have been found for this resource. Please, contact a system administrator.
zh: 未找到此资源的文件。请联系系统管理员。

source: No files found.
zh: 未找到文件。

source: Not Authorized
zh: 未获授权

source: GeoNode Resource Processing Library
zh: GeoNode 资源处理库

source: Disabling this Task will make the Processing Workflow to skip it.
zh: 禁用此任务后，处理工作流将跳过该任务。

source: Processing Workflow Tasks
zh: 处理工作流任务

source: Session is Expired. Please login again!
zh: 会话已过期，请重新登录！

source: Permissions successfully updated!
zh: 权限已成功更新！

source: Error updating permissions :(
zh: 更新权限时出错 :(

source: You are not allowed to change permissions for this resource
zh: 您无权更改此资源的权限

source: Security Rules Cache Refreshed!
zh: 安全规则缓存已刷新！

source: You cannot modify this resource!
zh: 您无法修改此资源！

source: Attributes/Stats Refreshed Successfully!
zh: 属性/统计信息已成功刷新！

source: Auto-detect
zh: 自动检测

source: Paired WMS/WFS/WCS
zh: 配对WMS / WFS / WCS

source: Web Map Service
zh: 网络地图服务

source: Catalogue Service
zh: 目录服务

source: ArcGIS REST MapServer
zh: ArcGIS REST 地图服务

source: ArcGIS REST ImageServer
zh: ArcGIS REST 影像服务

source: Harvard Geospatial Library
zh: 哈佛地理空间库

source: GeoNode (Web Map Service)
zh: GeoNode（Web 地图服务）

source: GeoNode (Catalogue Service)
zh: GeoNode（目录服务）

source: Service URL
zh: 服务URL

source: Service Type
zh: 服务类型

source: Service %(url)s is already registered
zh: 服务 %(url)s 已注册

source: Could not connect to the service at %(url)s
zh: 无法连接到 %(url)s 的服务

source: Could not find importable resources for the service at %(url)s
zh: 找不到 %(url)s 服务中可导入的资源

source: Found service of type %(found_type)s instead of %(service_type)s
zh: 找到的服务类型为 %(found_type)s，而不是 %(service_type)s

source: Local
zh: 本地

source: Cascaded
zh: 级联

source: Harvested
zh: 收获

source: Indexed
zh: 索引

source: Live
zh: 直播

source: Resource is queued
zh: 资源已排队

source: Remote service unavailable
zh: 远程服务不可用

source: Service unavailable
zh: 服务不可用

source: Could not contact
zh: 无法联系

source: Service Resources
zh: 服务资源

source: No resources have been imported yet.
zh: 尚未导入任何资源。

source: Retry job
zh: 重试任务

source: previous
zh: 上一页

source: next
zh: 下一页

source: Connecting to service...
zh: 正在连接服务……

source: Edit Service Metadata
zh: 编辑元数据服务

source: Import Service Resources
zh: 导入服务资源

source: Remove Service
zh: 删除服务

source: Edit Service
zh: 编辑服务

source: Services
zh: 服务

source: Add Remote Service
zh: 添加远程服务

source: Remote Services
zh: 远程服务

source: No services registered
zh: 未注册服务

source: Register Service
zh: 注册服务

source: Register New Service
zh: 注册新服务

source: Service has been created:
zh: 服务已创建：

source: The following layers will be imported
zh: 以下层将被导入

source: Remove Remote Service
zh: 移除遥感服务

source: Are you sure you want to remove
zh: 您确定要删除

source: Deleting service and its associated resources...
zh: 正在删除服务及其关联资源……

source: Import resources
zh: 导入资源

source: no
zh: 否

source: resources can be imported
zh: 可导入资源

source: - These will be cascaded through your local geoserver instance
zh: 这些资源将通过本地 GeoServer 实例级联导入

source: Clear Filter
zh: 清除筛选器

source: Back to service details
zh: 返回服务详情

source: Import Resources
zh: 导入资源

source: Previous
zh: 上一页

source: All resources have already been imported
zh: 所有资源均已导入

source: Harvesting resources...
zh: 正在采集资源……

source: Re-scan Service for new Resources
zh: 重新扫描服务中的新资源

source: Service registered successfully
zh: 服务注册成功

source: The selected resources are being imported
zh: 正在导入所选资源

source: The selected resources have been imported
zh: 所选资源已导入

source: Resource is already being processed
zh: 资源已在处理中

source: Resource {resource_id} is being processed
zh: 资源 {resource_id} 正在处理中

source: Service rescanned successfully
zh: 服务重新扫描成功

source: You dont have enougth rigths to see the resource detail
zh: 您没有足够权限查看资源详情

source: You are not permitted to change this service.
zh: 您无权更改此服务。

source: You are not permitted to remove this service.
zh: 您不得删除此服务。

source: Service {service.name} has been deleted
zh: 服务 {service.name} 已删除

source: created
zh: 创建

source: deleted
zh: 删除

source: updated
zh: 更新

source: added a comment
zh: 添加评论

source: updated a comment
zh: 最新评论

source: uploaded
zh: 上传

source: Recent activity
zh: 近期活动

source: to
zh: 对

source: on
zh: 上

source: Not Permitted
zh: 不允许

source: You are not allowed to perform this operation.
zh: 您无权执行此操作。

source: Please verify that you are logged in as the correct user.
zh: 您不是登录用户。

source: Please login or register and retry.
zh: 请登录或注册，然后重试。

source: Page Not Found
zh: 找不到网页

source: The page you requested does not exist. Perhaps you are using an outdated bookmark?
zh: 您请求的页面不存在。可能是您使用了过期的书签？

source: Toggle navigation
zh: 切换导航

source: Datasets
zh: 数据集

source: All resources
zh: 全部资源

source: All Resources
zh: 全部资源

source: GeoStories
zh: 地理故事

source: Dashboards
zh: 仪表板

source: Geostory
zh: 地理故事

source: Dashboard
zh: 仪表板

source: sharing geospatial data and maps.
zh: 分享地理空间数据和地图。

source: People
zh: 用户

source: Search
zh: 查询

source: Register
zh: 注册

source: Sign in
zh: 登录

source: You are using an outdated browser that is not supported by GeoNode.
zh: 您正在使用一个GeoNode不支持的过时网站

source: Please use a <strong>modern browser</strong> like Mozilla Firefox, Google Chrome or Safari.
zh: 请使用<strong>更新的浏览器</strong>，比如火狐、谷歌和苹果浏览器。

source: There was a problem loading this page
zh: 有一个问题，加载此页

source: Please contact your GeoNode administrator (they may have received an email automatically if they configured it properly). If you are the site administrator, enable debug mode to see the actual error and fix it or file an issue in <a href="http://github.com/GeoNode/geonode/issues">GeoNode's issue tracker</a>
zh: 请联系 GeoNode 管理员并检查调试日志。

source: Create a new dataset
zh: 创建新数据集

source: Create Map
zh: 创建地图

source: Add User
zh: 添加用户

source: Powered by
zh: 提供者：

source: version
zh: 版本

source: Developers
zh: 开发者

source: Username
zh: 用户名

source: Password
zh: 密码

source: Remember Me
zh: 保存密码

source: Menu
zh: 菜单

source: Recent Activity
zh: 最近的活动

source: Inbox
zh: 收件箱

source: Help
zh: 帮助

source: Log out
zh: 注销

source: Info
zh: 信息

source: Granules
zh: 颗粒

source: Share
zh: 分享

source: Ratings
zh: 评分

source: Set permissions on selected resources
zh: 对选定的资源设置权限

source: Apply Changes
zh: 应用更改

source: Add Comment
zh: 添加评论

source: Log in to add a comment
zh: 登录以添加评论

source: By
zh: 通过

source: Submit Comment
zh: 上传评论

source: Who can view it?
zh: 谁可以查看它？

source: Anyone
zh: 任何人

source: The following users:
zh: 以下用户：

source: The following groups:
zh: 以下群体：

source: Who can download it?
zh: 谁可以下载吗？

source: Who can change metadata for it?
zh: 谁可以改变元数据？

source: Who can edit data for this dataset?
zh: 谁可以编辑此数据集中的数据？

source: Who can edit styles for this dataset?
zh: 谁可以编辑此数据集的样式？

source: Who can manage it? (update, delete, change permissions, publish/unpublish it)
zh: 谁可以管理它？ (更新，删除，更改权限，发布/取消发布)

source: Set permissions for this resource
zh: 此资源设置权限

source: People and Groups
zh: 用户和群体

source: Geo Limits
zh: 地理范围

source: Users
zh: 用户

source: Show Geo Limits
zh: 显示地理范围

source: Upload Geo Limits
zh: 上传地理范围

source: Save Geo Limits
zh: 保存地理范围

source: Delete Geo Limits
zh: 删除地理范围

source: Message box
zh: 消息框

source: OK
zh: 好的

source: Mandatory files : SHP , DBF
zh: 必需文件：SHP、DBF

source: Upload a ZIP file containing an ESRI Shapefile. If the ZIP provides also a .prj file, you don't have to specify the EPSG SRID
zh: 上传包含 ESRI Shapefile 的 ZIP 文件。如果 ZIP 中还包含 .prj 文件，则无需指定 EPSG SRID。

source: Choose
zh: 选择

source: Choose a file...
zh: 选择文件……

source: Reset
zh: 重置

source: Load SHP-ZIP
zh: 加载 SHP-ZIP

source: Save Geo Limit
zh: 保存地理范围

source: Load Geo Limits
zh: 加载地理范围

source: Load Geo Limit
zh: 加载地理范围

source: Delete Geo Limit
zh: 删除地理范围

source: Choose users...
zh: 选择用户...

source: Choose groups...
zh: 选择群体...

source: Placeholder for status-message
zh: 状态消息占位符

source: Placeholder for status-message-body
zh: 状态消息正文占位符

source: About GeoNode
zh: 关于GeoNode

source: GeoNode is a geospatial content management system, a platform for the management and publication of geospatial data. It brings together mature and stable open-source software projects under a consistent and easy-to-use interface allowing non-specialized users to share data and create interactive maps.
zh: GeoNode是一个地理空间内容管理系统，用于管理地理空间数据的发布。它将成熟且稳定的开放源码软件项目组合在一个一致且易用的界面上，允许非专业用户共享数据并创建交互式地图。

source: Data management tools built into GeoNode allow for integrated creation of data, metadata, and map visualizations. Each dataset in the system can be shared publicly or restricted to allow access to only specific users. Social features like user profiles and rating systems allow for the development of communities around each platform to facilitate the use, management, and quality control of the data the GeoNode instance contains.
zh: 集成于GeoNode的数据管理工具允许对数据、元数据和地图可视化进行集成创建。系统中的每个数据集都可以公开共享，也可以限制为仅允许特定用户访问。用户配置文件、评分系统等社交功能有助于围绕每个平台建立社区，从而促进GeoNode实例中数据的使用、管理和质量控制。

source: It is also designed to be a flexible platform that software developers can extend, modify or integrate against to meet requirements in their own applications.
zh: 它还被设计成一个灵活的、软件开发人员可以扩展、修改或集成的平台，以满足软件开发人员自己对程序应用的需求。

source: Account Inactive
zh: 账户未激活

source: This account is inactive.
zh: 此账户未激活。

source: Account Pending Approval
zh: 等待批准的账户

source: We have sent the administrators a notice to approve your account associated with <b>%(email)s</b>. If the account is approved, you will receive a confirmation notice.
zh: 我们已经给管理员发送了一个通知准许您的账户与<b>%(email)s</b>连接。 如果该账户被批准，您将收到一个确认通知。

source: Account
zh: 账户

source: E-mail Addresses
zh: 电子邮箱地址

source: The following e-mail addresses are associated with your account:
zh: 以下电子邮箱地址已关联到您的账户：

source: Verified
zh: 已验证

source: Unverified
zh: 未验证

source: Primary
zh: 主要邮箱

source: Make Primary
zh: 设为主要邮箱

source: Re-send Verification
zh: 重新发送验证邮件

source: Warning:
zh: 警告：

source: You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc.
zh: 您当前尚未设置任何电子邮箱地址。建议添加电子邮箱地址，以便接收通知、重置密码等。

source: Add E-mail Address
zh: 添加电子邮箱地址

source: Add E-mail
zh: 添加邮箱

source: Do you really want to remove the selected e-mail address?
zh: 确定要删除选中的电子邮箱地址吗？

source: Email Addresses
zh: 电子邮箱地址

source: The following email addresses are associated with your account:
zh: 以下电子邮箱地址已关联到您的账户：

source: Add Email Address
zh: 添加电子邮箱地址

source: Add Email
zh: 添加邮箱

source: Do you really want to remove the selected email address?
zh: 确定要删除选中的电子邮箱地址吗？

source: user
zh: 用户

source: email address
zh: 电子邮件地址

source: email addresses
zh: 电子邮件地址

source: verified
zh: 已验证

source: primary
zh: 主要

source: sent
zh: 发送时间

source: key
zh: 密钥

source: email confirmation
zh: 电子邮件确认

source: Accounts
zh: 账户

source: Marked {email} as verified.
zh: 已将 {email} 标记为已验证。

source: Failed to mark {email} as verified.
zh: 标记 {email} 为已验证失败。

source: Mark selected email addresses as verified
zh: 将选中的电子邮件地址标记为已验证

source: Hello from %(site_name)s! You're receiving this e-mail because user %(user_display)s has given yours as an e-mail address to connect their account. To confirm this is correct, go to %(activate_url)s
zh: 您好，来自 %(site_name)s！ 您收到此邮件是因为用户 %(user_display)s 提供了您的电子邮件地址来关联其账户。 如需确认无误，请访问 %(activate_url)s

source: Thank you from %(site_name)s! %(site_domain)s
zh: 感谢您使用 %(site_name)s！ %(site_domain)s

source: Please confirm email address for %(site_name)s
zh: 请确认 %(site_name)s 的电子邮件地址

source: You have been invited to sign up at %(site_name)s.
zh: 您已受邀在 %(site_name)s 注册。

source: Create an account on %(site_name)s
zh: 在 %(site_name)s 创建账户

source: This is the email notification to confirm your password has been changed on
zh: 这是用于确认您修改密码的电子邮件通知：

source: Change password email notification
zh: 修改密码邮件通知

source: Hello from %(site_name)s! You're receiving this e-mail because you or someone else has requested a password for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
zh: 您好，来自 %(site_name)s！ 您收到此邮件是因为您或其他人请求为您的用户账户设置密码。若您没有请求重置密码，可以安全地忽略此邮件。请点击下面的链接重置密码。

source: In case you forgot, your username is %(username)s.
zh: 如果您忘记了，您的用户名是 %(username)s。

source: Thank you for using %(site_name)s! %(site_domain)s
zh: 感谢您使用 %(site_name)s！ %(site_domain)s

source: [%(site_name)s] Password reset
zh: [%(site_name)s] 密码重置

source: Confirm E-mail Address
zh: 确认电子邮件地址

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an e-mail address for user %(user_display)s.
zh: 请确认 <a href="mailto:%(email)s">%(email)s</a> 是用户 %(user_display)s 的电子邮件地址。

source: Confirm
zh: 确定

source: This e-mail confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new e-mail confirmation request</a>.
zh: 此电子邮件确认链接已过期或无效。请<a href="%(email_url)s">重新发送电子邮件确认请求</a>。

# field label
source: Login
zh: 登录

source: Username or email
zh: 用户名或邮箱

source: Forgot your password?
zh: 忘记密码？

source: Log in
zh: 登录

source: Log in to your account
zh: 登录到现有帐户

source: Please sign in with one of your existing third party accounts. Or, <a href="%(signup_url)s">sign up</a> for a %(site_name)s account and sign in below:
zh: 请使用现有的第三方账户登录，或<a href="%(signup_url)s">注册</a> %(site_name)s 账户后在下方登录：

source: or
zh: 或

source: If you have not created an account yet, then please <a href="%(signup_url)s">sign up</a> first.
zh: 如果您未拥有账号，请先<a href="%(signup_url)s">注册</a>。

source: Forgot Password?
zh: 忘记密码？

source: Sign In
zh: 登录

source: Are you sure you want to log out?
zh: 您确定要注销？

source: Password change
zh: 更改密码

source: Password Change
zh: 更改密码

source: Change your password here
zh: 在这里更改您的密码

source: Change my password
zh: 更改我的密码

source: Current Password
zh: 当前密码

source: New Password
zh: 新密码

source: New Password (again)
zh: 再次输入新密码

source: Password reset
zh: 密码重置

source: Password Reset
zh: 密码重置

source: Forgotten your password?
zh: 忘记密码？

source: Enter your email address below, and we'll send you an email allowing you to reset it.
zh: 在下面输入您的邮件地址，我们将会向您发送一封允许您重置密码的邮件。

source: Reset my password
zh: 重设密码

source: If you have any trouble resetting your password, contact us at <a href="mailto:%(THEME_ACCOUNT_CONTACT_EMAIL)s">%(THEME_ACCOUNT_CONTACT_EMAIL)s</a>.
zh: 如果您在重置密码时遇到任何问题，请联系我们， <a href="mailto:%(THEME_ACCOUNT_CONTACT_EMAIL)s">%(THEME_ACCOUNT_CONTACT_EMAIL)s</a>.

source: Change Password
zh: 更改密码

source: Bad Token
zh: 令牌无效

source: change password
zh: 更改密码

source: Your password is now changed.
zh: 您的密码已更改。

source: Set Password
zh: 设置密码

source: Password Set
zh: 密码已设置

source: Set your password here
zh: 请在此设置密码

source: Set password
zh: 设置密码

source: Sign up
zh: 注册

source: Create a new local account
zh: 创建新的本地账户

source: Sign Up Closed
zh: 注册已关闭

source: We are sorry, but the sign up is currently closed.
zh: 抱歉，目前已关闭注册。

source: Note
zh: 注意

source: you are already logged in as %(user_display)s.
zh: 您已以 %(user_display)s 身份登录。

source: Verify your email address
zh: 验证您的电子邮件地址

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. Please contact us if you do not receive it within a few minutes
zh: 我们已发送验证邮件给您。请点击邮件中的链接完成注册。如果几分钟内未收到，请联系我们。

source: Verify Your E-mail Address
zh: 验证您的电子邮件地址

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your e-mail address.
zh: 此网站部分需要验证您的身份，请验证电子邮件地址的所有权。

source: We have sent an e-mail to you for verification. Please click on the link inside this e-mail. Please contact us if you do not receive it within a few minutes.
zh: 我们已发送验证邮件。请点击邮件中的链接。

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your e-mail address</a>.
zh: <strong>注意：</strong>您仍可<a href="%(email_url)s">更改电子邮件地址</a>。

source: My Activity feed
zh: 我的活动饲料

source: Activity Feed
zh: 活动资​​讯

source: Are you sure you want to run the selected
zh: 您确定要运行所选的

source: Yes, I'm sure
zh: 是的，我确定

source: GeoNode site admin
zh: GeoNode站点管理员

source: GeoNode administration
zh: GeoNode管理

source: Delete Announcement?
zh: 删除公告？

source: Are you sure you want to delete this announcement?
zh: 您确定您想要删除该公告

source: Edit Announcement
zh: 编辑公告

source: Create Announcement
zh: 创建公告

source: New Announcement
zh: 创建公告

source: Level
zh: 等级

source: Announcement
zh: 公告

source: Published From
zh: 有效时间

source: Published from <b>%(publish_start)s</b> to <b>%(publish_end)s</b>.
zh: 发布自 <b>%(publish_start)s</b> 到 <b>%(publish_end)s</b>.

source: Announcements : %(announcement)s
zh: 公告：%(announcement)s

source: Back to edit your profile information
zh: 返回编辑您的个人信息

source: Your current avatar:
zh: 您当前的头像：

source: You haven't uploaded an avatar yet. Please upload one now.
zh: 您还没有上传头像。请现在上传一张。

source: Upload New Image
zh: 上传新图片

source: Choose new Default
zh: 选择新的默认选项

source: Delete Your Avatar
zh: 删除您的头像

source: Please select the avatars that you would like to delete.
zh: 请选择您想删除的头像。

source: You have no avatars to delete. Please <a href="%(avatar_change_url)s">upload one</a> now.
zh: 您没有可删除的头像，请先<a href="%(avatar_change_url)s">上传</a>。

source: Delete These
zh: 删除这些

source: GeoNode Search
zh: GeoNode 搜索

source: Contact Us
zh: 联系我们

source: Tel
zh: 电话

source: Uploading...
zh: 上传中...

source: Upload in progress...
zh: 正在上传...

source: Processing...
zh: 处理中…

source: Updating Thumbnail...
zh: 正在更新缩略图...

source: Message. Do you want to proceed?
zh: 消息。是否继续？

source: Processing Resource...
zh: 正在处理资源……

source: Information for Developers
zh: 针对开发者的帮助信息

source: Useful information for developers interested in GeoNode.
zh: 帮助信息 - 对GeoNode感兴趣的开发者

source: GeoNode's Web Services
zh: GeoNode Web服务

source: GeoNode's Web Services are available from the following URLs:
zh: GeoNode Web服务网址：

source: Dynamic tiles via WMS:
zh: 通过WMS动态瓦片：

source: Vector data via WFS:
zh: WFS矢量数据：

source: Raster data via WCS:
zh: 通过WCS栅格数据：

source: Metadata search via CSW:
zh: CSW元数据搜索：

source: Metadata search via OpenSearch:
zh: 通过OpenSearch搜索元数据：

source: Metadata search via OAI-PMH:
zh: 通过OAI-PMH搜索元数据：

source: Cached tiles via WMTS:
zh: WMTS缓存切片：

source: User Guide
zh: 用户指南

source: GeoNode Help
zh: GeoNode帮助

source: This page provides helpful information about how to use the GeoNode. You can use the sidebar links to navigate to what you want to know.
zh: 本页提供如何使用GeoNode的帮助信息。请点击工具栏链接了解您想知道的内容
