Repository: GeoNode/geonode
Catalog: geonode/locale/*/LC_MESSAGES/django.po
Languages: zh

source: <p>The GeoNode provides access to data sets and a map editing application allows users to browse existing maps and contribute their own.</p> <h4 id="browsing-data">Browsing Layers</h4> <p>The <a href="{{ url_layer_browse }}">Layers</a> tab allows you to browse data uploaded to this GeoNode.</p> <p>All data can be downloaded in a variety of formats, for use in other applications.</p> <h4 id="developer-access">Developer Access</h4> <p>The <a href="{{ url_developer }}"> Developer</a> page is the place for developers to get started building applications against the GeoNode. It includes instructions on using the web services, links to the source code of the GeoNode, and information about the open source projects used to create it.</p> <h4 id="browsing-maps">Browsing Maps</h4> <p>The GeoNode allows users to create and share maps with one another.</p> <p>The <a href="{{ url_maps_browse }}">Maps</a> tab is a gateway to map exploration on GeoNode. From here you can <strong>search for a map</strong> or <strong>create a map</strong>, which will open the <a href="{{ url_maps_new }}">Map Composer</a>.</p> <h5>Google Earth Mode</h5> <p>Any map viewed in the interactive map editor can be seen in 3D mode with the Google Earth plugin. To switch to 3D mode select the Google Earth globe logo, the rightmost button on top toolbar. If you do not have the Google Earth plugin installed you will be prompted to install it.</p> <h4 id="creating-a-map">Creating a Map</h4> <p>To create a new map go to the <a href="{{ url_maps_browse }}">Contributed Maps</a> tab and click the <a href="{{ url_maps_new }}">create your own map</a> link.</p> <p>This will take you to the <a href="{{ url_maps_new }}">Map Composer</a> with a base layer loaded.</p> <p>To add data layers from the GeoNode click on the green plus button located below the layers tab on the left hand side of the screen. This will open a dialog listing all the layers available on the GeoNode.</p> <p>To add layers to your map select them and hit the <strong>Add Layers</strong> button. When finished you may hit <strong>Done</strong> to close the dialog and go back to the map.</p> <h5>Reordering and Removing Layers</h5> <p>Change the display order of the layers listed in the data tab by simply dragging and dropping their names. The order in the map will be updated to reflect that. To turn a layer's visibility off simply uncheck it, and to remove it entirely select it and hit the red minus button.</p> <h5>Saving your map</h5> <p>Once a suitable set of layers and zoom level has been found it's time to save it so others can see it. Click the Save button--the left most icon on the top toolbar, an image of a map with a disk--on the top menu and fill out the title and abstract of the map.</p> <h4 id="exporting-a-map">Publishing a Map</h4> <p>Any map from the GeoNode can be embedded for use in another site or blog. To publish a map:</p> <ol> <li>Select the from the list of maps on the community or map page and then hit the 'Publish map' button.</li> <li>Choose your desired height and width for the widget in the wizard.</li> <li>Copy the HTML snippet provided in the wizard to any HTML page or iFrame-supporting blog post.</li> </ol> <p>This will put an interactive widget showing you map in your web page or blog post.</p> <p>Note that the <a href="{{ url_maps_new }}">Map Composer</a> also has a button to publish the map. Just be sure to save the map before publishing if there are changes that you want others to see. It publishes the last saved version, not the last viewed version.</p> <h4 id="remixing-a-map">Remixing a Map</h4> <p>Any map available can serve as a starting point for a new map.</p> <ol> <li>Open the map in the Map Composer.</li> <li>Add and remove layers as you like.</li> <li>Pan and zoom to highlight the area of interest.</li> <li><strong>IMPORTANT:</strong> Update the title, abstract, contact info and tags to reflect the new map.</li> <li>Save the map.</li> </ol> <p>You will be able to see your new map when you search for it from the <a href="{{ url_maps_browse }}">Maps</a> tab.</p>
zh: <p>GeoNode提供获取数据集的通道和一种使用户能够浏览已存在地图和投稿自己的地图的地图编辑应用。</p> <h4 id="browsing-data">浏览图层</h4> <p><a href="{{ url_layer_browse }}">Layers</a>标签允许您去浏览那些被上传到GeoNode上的数据。</p> <p>为了在其他应用上使用，所有数据都可以以多种格式下载。</p> <h4 id="developer-access">开发者使用权</h4> <p><a href="{{ url_developer }}">开发者</a>页面是一个开发者开始构建不同于GeoNode应用的地方。它包括网络服务的使用说明，GeoNode源代码的链接和用于创建它的关于开源项目的信息。</p> <h4 id="browsing-maps">浏览地图</h4> <p>GeoNode允许用户创建和分享地图给他人。</p> <p><a href="{{ url_maps_browse }}">Maps</a>标签是一个在GeoNode上浏览地图的途径。从这里您可以<strong>搜索一张地图</strong>或者<strong>创建一张地图</strong>, 这将会打开<a href="{{ url_maps_new }}">地图编辑器</a>。</p> <h5>谷歌地球模式</h5> <p>任何在交互地图编辑器上观察的地图可以利用谷歌地球的插件用3D的形式进行观看。为了转换至3D模式，选择谷歌地球按钮，它在上方工具栏中最右方的。如果您没有安装谷歌地球的插件，您将会被提示安装插件。</p> <h4 id="creating-a-map">创建地图</h4> <p>为了创建一张新的地图，进入<a href="{{ url_maps_browse }}">查看地图</a>标签，然后点击<a href="{{ url_maps_new }}">创建您自己的地图</a>链接。</p> <p>这将会带您进入<a href="{{ url_maps_new }}">地图编辑器</a>，同时加载一个基础图层。</p> <p>为了从GeoNode添加数据图层，点击绿色加号按钮，它位于图层底部，在屏幕的左手边。这将会打开一个会话，该会话中列出了GeoNode上所有可用的图层。</p> <p>为了添加图层倒您的地图，选中它们，点击<strong>添加图层</strong>按钮。当完成时，您可以点击<strong>Done</strong>去关闭会话，返回地图。</p> <h5>重排和移除图层</h5> <p>通过简单地拖拽和放下它们的名称来改变列在标签中的图层展示顺序。在地图上的顺序将会通过更新体现出来。简单地不选中图层该将会关闭该图层的可见性，选中图层并点击红色减号按钮将完全地移除该图层。</p> <h5>保存地图</h5> <p>当找到一个合适的图层集和缩放级别时，需要进行保存，这样其他人就可以看见它。点击保存按钮--在顶部工具栏最左边的图标，一个带有磁盘的地图影像--在顶部菜单，然后填写地图的标题和摘要。</p> <h4 id="exporting-a-map">发布一张地图</h4> <p>任何来自GeoNode的地图可以在另一个网站或者博客被嵌入使用。发布一张地图：</p> <ol> <li>从社区地图列表或者地图页面中选择一个地图，然后单击"发布地图"按钮。</li> <li>为安装向导产品选择您想要的高度和宽度。</li> <li>复制在安装向导中提供的HTML消息给任何HTML页面或者iFrame-supporting博客站</li> </ol> <p>这将会放置一个交互的装置在您的网络页面上展示您的地图或者博客站点。</p> <p>注意<a href="{{ url_maps_new }}">地图编辑器</a>也有一个发布地图的按钮。如果您有任何希望其他人看见的改动，请在发布地图前确认保存过地图。地图编辑器会发布最后一次保存的地图版本而不是最后看见的版本。</p> <h4 id="remixing-a-map">重新混合地图</h4> <p>任何可用的地图都可以作为一个新地图的起点。</p> <ol> <li>在地图编辑器中打开地图。</li> <li>按照您的喜好添加或移除地图</li> <li>通过移动和缩放来高亮感兴趣的区域。</li> <li><strong>重要:</strong>更新标题、摘要、联系方式、信息和标签来显示新地图。</li> <li>保存地图。</li> </ol> <p>当您搜索地图自<a href="{{ url_maps_browse }}">Maps</a>标签，您将能够看见您的新地图</p>

source: Sections
zh: 章节

source: Browsing Layers
zh: 浏览图层

source: Developer Access
zh: 开发者通道

source: Browsing Maps
zh: 浏览地图

source: Creating a Map
zh: 创建地图

source: Exporting a Map
zh: 导出地图

source: Remixing a Map
zh: 混合地图

source: Welcome!
zh: 欢迎您！

source: Get Started &raquo;
zh: 开始使用 »

source: Search for Data.
zh: 搜索数据。

source: Advanced Search
zh: 高级搜索

source: Click to search for geospatial data published by other users, organizations and public sources. Download data in standard formats.
zh: 点击搜索其他用户，组织和公共资源出版的地理空间数据。以标准格式下载。

source: Add datasets
zh: 添加数据集

source: Explore datasetss
zh: 浏览数据集

source: Data is available for browsing, aggregating and styling to generate maps which can be saved, downloaded, shared publicly or restricted to specify users only.
zh: 数据可用于浏览、聚合和设置样式，以生成可保存、下载或分享的地图。

source: Create maps
zh: 创建地图

source: Explore maps
zh: 浏览地图

source: As for the layers and maps GeoNode allows to publish tabular and text data, manage their metadata and associated documents.
zh: GeoNode 还允许发布表格和文本数据，并管理其元数据及关联文档。

source: Add documents
zh: 添加文档

source: Explore documents
zh: 浏览文档

source: Geonode allows registered users to easily upload geospatial data and various documents in several formats.
zh: GeoNode 允许注册用户以多种格式上传地理空间数据和文档。

source: See users
zh: 查看用户

source: Featured Datasets
zh: 精选数据集

source: Accept
zh: 接受

source: Reject
zh: 拒绝

source: Leave
zh: 离开

source: Dear Sir/Madam,
zh: 尊敬的先生/女士：

source: is inviting you to join (%(site_name)s).
zh: 邀请您加入（%(site_name)s）。

source: To do so, please register at <a href="%(invite_url)s">%(site_name)s Registration</a>.
zh: 为此，请在 <a href="%(invite_url)s">%(site_name)s 注册</a>。

source: Once you receive the confirmation that your account is activated, you can notify
zh: 收到您的账户已激活的确认后，您可以通知

source: that you wish to join her/his group(s) through
zh: 您希望通过以下方式加入其群体：

source: this link
zh: 此链接

source: We look forward to seeing you on the platform,
zh: 期待在平台上与您相见，

source: The GeoNode team.
zh: GeoNode 团队。

source: is inviting you to join
zh: 邀请您加入

source: To do so, please register at
zh: 请在以下地址完成注册：

source: that you wish to join her/his group(s) through this link
zh: 您希望通过此链接加入其群体

source: is a member of the following group(s)
zh: 是以下群体的成员

source: Updating Metadata...
zh: 更新元数据中…

source: Topic Category is mandatory and cannot be empty!
zh: 主题类别是强制性的，不能是空的！

source: Group is mandatory and cannot be empty!
zh: 群体是强制性的，不能是空的！

source: Identification
zh: 身份认证

source: Yes
zh: 是的

source: Published
zh: 发布

source: email
zh: 电子邮件

source: Information
zh: 信息

source: Identification Image
zh: 确认影像

source: Spatial Extent
zh: 空间范围

source: Projection System
zh: 投影系统

source: Extension x0
zh: 扩展x0

source: Extension x1
zh: 扩展x1

source: Extension y0
zh: 扩展y0

source: Extension y1
zh: 扩展y1

source: Features
zh: 特征

source: Contact Points
zh: 联系点

source: References
zh: 参考系

source: Link Online
zh: 连接在线

source: Metadata Page
zh: 元数据页面

source: Online Link
zh: 在线链接

source: * Field declared Mandatory by the Metadata Schema
zh: * 元数据架构声明的必填字段

source: Please, fill the following items before clicking on preview:
zh: 请在点击预览前填写以下项目：

source: Request perission
zh: 请求权限

source: Request editing for resource:
zh: 请求编辑资源：

source: Back to resource
zh: 返回资源

source: Send request
zh: 发送请求

source: Your account has been approved and is now active.
zh: 您的账户已经被批准，现在处于活动状态。

source: You can use the login form at
zh: 您可以使用登录表格

source: Welcome at
zh: 欢迎访问

source: Your account is now active
zh: 您的账户现已激活

source: has requested access to the site.
zh: 已经请求进入网站。

source: You can enable access by setting the user as active on the admin section
zh: 您可以在管理部分通过设置用户为活动状态进入

source: A user has requested access to the site
zh: 一个用户已经请求进入网站

source: The following document was approved
zh: 以下文档已获批准

source: owned by
zh: 属于

source: You can visit the document's detail page here
zh: 您可以在这里阅读文档的具体信息

source: A document has been approved
zh: 一个文档已获批准

source: A comment has been posted for the document
zh: 该文档有一个评论发布

source: by the user
zh: 被用户

source: A comment has been posted for a document
zh: 一个文档有个评论发布

source: The user
zh: 该用户

source: uploaded the following document
zh: 上传下列文档

source: A document has been uploaded
zh: 一个文档已经上传

source: The following document was deleted
zh: 下列文档被删除

source: A document has been deleted
zh: 一个文档已经被删除

source: The following document was published
zh: 以下文档已发布

source: A document has been published
zh: 一个文档已发布

source: rated
zh: 评分

source: the following document
zh: 下列文档

source: You can visit the layer's detail page here
zh: 您可以在这里参阅该图层的具体信息

source: A document has been rated
zh: 一个文档已经被评分

source: The following document was updated
zh: 下列文档被更新

source: A document has been updated
zh: 一个文档已经被更新

source: You have received the following notice from
zh: 您收到以下通知，来自

source: To change how you receive notifications, please go to
zh: 如需更改通知接收方式，请前往

source: The following layer was approved
zh: 以下图层已获批准

source: A layer has been approved
zh: 一个图层已获批准

source: A comment has been posted for the layer
zh: 一个图层的评论已经发布

source: A comment has been posted for a layer
zh: 一个图层的评论已经发布

source: uploaded the following layer
zh: 上传下列图层

source: A new layer has been uploaded
zh: 一个新的图层已经上传

source: The following layer was deleted
zh: 下列图层被删除

source: A layer has been deleted
zh: 一个图层已经被删除

source: The following layer was published
zh: 以下图层已发布

source: A layer has been published
zh: 一个图层已发布

source: the following layer
zh: 下列图层

source: A layer has been rated
zh: 一个图层已经评分

source: The following layer was updated
zh: 下列图层被更新

source: A layer has been updated
zh: 一个图层已经被更新

source: The following map was approved
zh: 以下地图已获批准

source: You can visit the map's detail page here
zh: 您可以在这里参阅该地图的详细信息

source: A map has been approved
zh: 一个地图已获批准

source: A comment has been posted for the map
zh: 该地图的评论已经发布

source: A comment has been posted for a map
zh: 一个地图评论已经发布

source: created the following map
zh: 创建下列地图

source: A map has been created
zh: 一个地图已经被创建

source: The following map was deleted
zh: 下列地图被删除

source: A map has been deleted
zh: 一个地图已经被删除

source: The following map was published
zh: 以下地图已发布

source: A map has been published
zh: 一个地图已发布

source: the following map
zh: 以下地图

source: A map has been rated
zh: 一个地图已评分

source: The following map was updated
zh: 下列地图已更新

source: A map has been updated
zh: 一个地图已经更新

source: Notification Settings
zh: 通知设置

source: Notification Type
zh: 通知类型

source: requested you to download this resource
zh: 请您下载该资源

source: Please go to resource page and assign the download permissions if you wish
zh: 如果您愿意，请前往资源页面设置下载许可

source: A resource's download has been requested
zh: 已请求下载一个资源

source: Privacy &#038; Cookies Policy
zh: 隐私和 Cookie 政策

source: Privacy &#038; Cookies Policy.
zh: 隐私和 Cookie 政策。

source: Following
zh: 关注

source: This user is not following anyone
zh: 该用户没有关注任何人

source: Followers
zh: 关注者

source: No one is following this user
zh: 没有人关注该用户

source: Manage Connections
zh: 管理联系

source: Blocking
zh: 排除

source: Unfollow
zh: 取消关注

source: Follow
zh: 关注

source: Unblock
zh: 解锁

source: Block
zh: 锁定

source: No longer
zh: 不再

source: You're not %(status_slug)s anyone!
zh: 您不是 %(status_slug)s 任何人！

source: Success
zh: 成功

source: You are
zh: 您是

source: no longer
zh: 不再

source: %(to_user_username)s's profile
zh: %(to_user_username)s 的信息

source: Responsibles
zh: 责任方

source: Date begins after:
zh: 日期之后开始：

source: Date ends before:
zh: 日前结束：

source: Search by region
zh: 通过地区搜索

source: Selection
zh: 选择

source: No list items selected. Use the selection fields to add.
zh: 未选择列表项。请使用选择字段添加。

source: Filters
zh: 过滤器

source: Datasets found
zh: 找到的数据集

source: Maps found
zh: 找到的地图

source: Documents found
zh: 找到的文档

source: found
zh: 找到

source: search
zh: 搜索

source: Search by name
zh: 按名称搜索

source: Total
zh: 总计

source: Most recent
zh: 时间正序

source: Less recent
zh: 时间倒序

source: A - Z
zh: 字符正序

source: Z - A
zh: 字符倒序

source: Most popular
zh: 热门度

source: Text
zh: 文本

source: Share This Dataset
zh: 分享此数据集

source: Share This
zh: 分享

source: Social Network Login Failure
zh: 社交网络登录失败

source: An error occurred while attempting to login via your social network account.
zh: 尝试通过社交网络账户登录时发生错误。

source: Code
zh: 代码

source: Exception
zh: 异常

source: Account Connections
zh: 账户关联

source: You can sign in to your account using any of the following already connected third party accounts:
zh: 您可以使用以下已连接的第三方账户之一登录：

source: You currently have no social network accounts connected to this account.
zh: 当前没有连接到此账户的社交网络账户。

source: Add a 3rd Party Account
zh: 添加第三方账户

source: Login Cancelled
zh: 登录已取消

source: You decided to cancel logging in to our site using one of your existing accounts. If this was a mistake, please proceed to <a href="%(login_url)s">sign in</a>.
zh: 您已决定取消使用现有账户之一登录我们的网站。如果这是误操作，请继续<a href="%(login_url)s">登录</a>。

source: Signup
zh: 注册

source: Sign Up
zh: 注册

source: You are about to use your %(provider_name)s account to login to %(site_name)s. As a final step, please complete the following form:
zh: 您即将使用 %(provider_name)s 账户登录 %(site_name)s。最后一步，请完成以下表单：

source: Sign in with
zh: 使用以下账户登录

source: Connect with
zh: 连接

source: Sign up with
zh: 使用以下账户注册

source: Message Inbox
zh: 收件箱

source: Messages
zh: 消息

source: Mark selected as read
zh: 标记为已读

source: Mark selected as unread
zh: 标记为未读

source: Create Message
zh: 创建短信

source: To users
zh: 发送给用户

source: To groups
zh: 发送给群体

source: Subject
zh: 主题

source: Content
zh: 最近修改

source: Send message
zh: 发送短信

source: Back to Inbox
zh: 回到收件箱

source: Sent to
zh: 发给

source: by
zh: 作者

source: You have no messages
zh: 您没有消息

source: Send Reply
zh: 发送回复

source: GeoNode Themes Library
zh: GeoNode 主题库

source: Fill in this section with markdown
zh: 使用 Markdown 填写此部分

source: Check this if the jumbotron background image already contains text
zh: 如果欢迎区背景图片中已经包含文字，请勾选此项

source: Disabling this slide will hide it from the slide show
zh: 禁用此幻灯片后，它将不会显示在幻灯片放映中

source: Choose between using jumbotron background and slide show
zh: 选择使用欢迎区背景或幻灯片放映

source: Empty content
zh: 内容为空

source: Could not access to uploaded data.
zh: 无法访问上传的数据。

source: One or more XML files was provided, but no matching files were found for them.
zh: 提供了 XML 文件，但未找到与其匹配的文件。

source: One or more SLD files was provided, but no matching files were found for them.
zh: 提供了 SLD 文件，但未找到与其匹配的文件。

source: Layer already exists
zh: 图层已存在

source: Error configuring time:
zh: 配置时间时出错：

source: The GeoServer Import Session is no more available
zh: GeoServer 导入会话已不可用

source: Expected to find layer named '{name}' in geoserver
zh: 在 GeoServer 中应找到名为“{name}”的图层

source: Exception occurred while parsing the provided Metadata file.
zh: 解析所提供的元数据文件时发生异常。

source: The UUID identifier from the XML Metadata is already in use in this system.
zh: XML 元数据中的 UUID 标识符已在此系统中使用。

source: Error configuring Layer
zh: 配置图层时出错

source: Invalid zip file detected
zh: 检测到无效的 ZIP 文件

source: Could not find any valid spatial file inside the uploaded zip
zh: 在上传的 ZIP 中找不到有效的空间文件。

source: Invalid kmz file detected
zh: 检测到无效的 KMZ 文件

source: Could not find any kml files inside the uploaded kmz
zh: 在上传的 KMZ 中找不到 KML 文件。

source: Only one shapefile per zip is allowed
zh: 每个 ZIP 只允许包含一个 Shapefile

source: Only one kml file per ZIP is allowed
zh: 每个 ZIP 只允许包含一个 KML 文件

source: Only one kml file per kmz is allowed
zh: 每个 KMZ 只允许包含一个 KML 文件

source: Only one raster file per ZIP is allowed
zh: 每个 ZIP 只允许包含一个栅格文件

source: No multiple rasters allowed
zh: 不允许多个栅格文件

source: To support the time step, you must enable the OGC_SERVER DATASTORE option
zh: 要支持时间步长，必须启用 OGC_SERVER DATASTORE 选项

source: Unsupported file type: {e.message}
zh: 不支持的文件类型：{e.message}

source: File does not exist: {absolute_base_file}
zh: 文件不存在：{absolute_base_file}

source: unknown item state: {task.state}
zh: 未知项目状态：{task.state}

source: error during import: {progress.get('message')}
zh: 导入期间出错：{progress.get('message')}

source: Could not find any valid Time Regex for the Mosaic files.
zh: 找不到适用于 Mosaic 文件的有效时间正则表达式。

source: Unsupported DataBase for Mosaics!
zh: 不支持用于镶嵌的数据库！

source: Upload Session invalid or no more accessible!
zh: 上传会话无效或已无法访问。

source: Invalid permission level.
zh: 权限等级不够。

source: Permission Denied
zh: 权限级别

source: Keyword
zh: 关键词

source: Region
zh: 区域

source: Date from
zh: 起始日期

source: Date to
zh: 结束日期

source: Select...
zh: 选择...

source: Select Date
zh: 选择日期
