Repository: GeoNode/geonode
Catalog: geonode/locale/*/LC_MESSAGES/djangojs.po
Languages: zh

source: STORE_UPDATED
zh: 存储已更新

source: Missing a %s file, which is required
zh: 缺少 %s 文件，这是必需的

source: ESRI Shapefile
zh: ESRI shape文件

source: ASCII Text File
zh: ASCII 文本文件

source: Comma Separated Value
zh: 逗号分隔值

source: Google Earth KML
zh: 谷歌地球KML

source: Google Earth KML with a GroundOverlay
zh: 带地面叠加层的 Google Earth KML

source: Zip Archive
zh: 压缩文档

source: ERDAS Imagine
zh: ERDAS影像

source: National Imagery Transmission Format
zh: 国家影像传输格式

source: Controlled Image Base-1 Meter
zh: 受控影像基底（1 米）

source: Controlled Image Base-5 Meter
zh: 受控影像基底（5 米）

source: Controlled Image Base-10 Meter
zh: 受控影像基底（10 米）

source: CADRG-Global Navigation Chart
zh: CADRG 全球导航图

source: CADRG-Jet Navigation Chart
zh: CADRG 喷气式航行图

source: CADRG-Operational Navigation Chart
zh: CADRG 作战航行图

source: CADRG-Tactical Pilotage Chart
zh: CADRG 战术领航图

source: CADRG-Joint Operations Graphic
zh: CADRG 联合作战图

source: CADRG-Topographic Line Map 100K
zh: CADRG 1:100,000 地形线划图

source: CADRG-Topographic Line Map 50K
zh: CADRG 1:50,000 地形线划图

source: MrSID-Multi-resolution Seamless Image Database
zh: MrSID 多分辨率无缝影像数据库

source: XML Metadata File
zh: XML 元数据文件

source: Style Layer Descriptor
zh: 样式图层描述符

source: Unexpected error!
zh: 发生意外错误！

source: - 400 Bad Request. Server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).
zh: - 400 错误请求。服务器无法或不会处理该请求，因为它被视为客户端错误。

source: - 401 Unauthorized. Request was not sent with the proper authentication credentials.
zh: - 401 未授权。请求未提供正确的身份验证凭据。

source: - 403 Forbidden. This is generally related to permission rules on your server. Contact the system administrator for more information regarding this error message.
zh: - 403 禁止访问。通常与服务器权限规则有关，请联系系统管理员。

source: - 404 Not Found. Origin server was unable or unwilling to find the resource requested.
zh: - 404 未找到。源服务器无法或不愿找到请求的资源。

source: - 405 Method Not Allowed. Origin server is aware of the requested resource, but the request method used is not supported.
zh: - 405 不允许使用此方法。请求的资源不支持所使用的请求方法。

source: - 406 Not Acceptable. Resource is not available at the origin that adheres to negotiation headers that were set prior (e.g. via 'Accept-Charset' and 'Accept-Language' headers).
zh: - 406 不可接受。源服务器没有符合请求协商标头的可用资源。

source: - 407 Authentication Required. The client did not send the required authentication with the request.
zh: - 407 需要代理身份验证。客户端未随请求发送所需的身份验证信息。

source: - 408 Request Timeout. The origin server did not receive the complete request in what it considers a reasonable time.
zh: - 408 请求超时。源服务器未在合理时间内收到完整请求。

source: - 409 Conflict. The request did not complete because of a conflict with the current state of the resource. Typically happens on a PUT request where multiple clients are attempting to edit the same resource.
zh: - 409 冲突。请求与资源的当前状态冲突。

source: - 410 Gone. The resource requested is permanently missing at the origin.
zh: - 410 资源已永久缺失。

source: - 411 Length Required. Client did not define the 'Content-Length' of the request body in the headers and this is required to obtain the resource.
zh: - 411 需要长度。请求缺少 Content-Length。

source: - 412 Precondition Failed. Server denies the request because the resource failed to meet the conditions specified by the client.
zh: - 412 前置条件失败。资源未满足客户端指定的条件。

source: - 413 Payload Too Large. Refusal from the server to process the request because the payload sent from the client is larger than the server wished to accept. Server has the optional to close the connection.
zh: - 413 负载过大。服务器拒绝处理请求负载。

source: - 414 URI Too Long. Refusal from the server that the URI was too long to be processed. For example, if a client is attempting a GET request with an unusually long URI after a POST, this could be seen as a security risk and a 414 gets generated.
zh: - 414 URI 过长。请求 URI 超过服务器可处理的长度。

source: - 415 Unsupported Media Type. Refusal from the server to process the format of the current payload. One way to identify and fix this issue would be to look at the 'Content-Type' or 'Content-Encoding' headers sent in the client’s request.
zh: - 415 不支持的媒体类型。服务器拒绝处理当前请求负载。

source: - 417 Expectation Failed. Failure of server to meet the requirements specified in the 'Expect' header of the client’s request.
zh: - 417 期望失败。服务器未满足 Expect 标头的要求。

source: - 429 Too Many Requests. Client has sent too many requests in the specified amount of time according to the server.
zh: - 429 请求过多。客户端发送的请求超过服务器允许的数量。

source: - 499 Client Close Request. Nginx specific response code to indicate when the connection has been closed by the client while the server is still processing its request, making server unable to send a status code back.
zh: - 499 客户端关闭请求。客户端在服务器处理请求时关闭了连接。

source: - 500 Internal Server Error. This error indicates that the server has encountered an unexpected condition. This often occurs when an application request cannot be fulfilled due to the application being configured incorrectly on the server.
zh: - 500 服务器内部错误。服务器遇到意外情况。

source: - 501 Not Implemented. This error indicates that the HTTP method sent by the client is not supported by the server. This is most often caused by the server being out of date. It is a very rare error and generally requires that the web server be updated.
zh: - 501 未实现。服务器不支持客户端发送的 HTTP 方法。

source: - 502 Bad Gateway. This error is usually due to improperly configured proxy servers. The first step in resolving the issue is to clear the client's cache.
zh: - 502 网关错误。通常由代理服务器配置不正确导致。

source: - 503 Service Unavailable. This error occurs when the server is unable to handle requests due to a temporary overload or due to the server being temporarily closed for maintenance. The error indicates that the server will only temporarily be down.
zh: - 503 服务不可用。服务器暂时过载或正在维护。

source: - 504 Gateway Timeout. GeoNode lost the connection with GeoServer or DB due to a connection timeout. Consider using the management commands to import data!
zh: - 504 网关超时。GeoNode 失去与 GeoServer 或数据库的连接。

source: - 505 HTTP Version Not Supported. This error occurs when the server refuses to support the HTTP protocol that has been specified by the client computer. This can be caused by the protocol not being specified properly by the client computer; for example, if an invalid version number has been specified.
zh: - 505 不支持的 HTTP 版本。

source: - 506 Variant Also Negotiates. This error indicates that the server is not properly configured. Contact the system administrator to resolve this issue.
zh: - 506 变体也在协商。服务器配置不正确。

source: - 507 Insufficient Storage. This error indicates that the server is out of free memory. This is most likely to occur when an application that is being requested cannot allocate the necessary system resources to run. To resolve the issue, the server's hard disk may need to be cleaned of any unnecessary documents to free up more hard disk space, its memory may need to be expanded, or it may simply need to be restarted. Contact the system administrator for more information regarding this error message.
zh: - 507 存储空间不足。服务器没有足够的可用空间。

source: - 509 Bandwidth Limit Exceeded. This error occurs when the bandwidth limit imposed by the system administrator has been reached. The only fix for this issue is to wait until the limit is reset in the following cycle. Consult the system administrator for information about acquiring more bandwidth.
zh: - 509 带宽限制已超出。

source: - 510 Not Extended. This error occurs when an extension attached to the HTTP request is not supported by the web server. To resolve the issue, you may need to update the server.
zh: - 510 未扩展。请求附带的扩展不受 Web 服务器支持。

source: Unknwon
zh: 未知

source: Error Code. Contact the system administrator for more information regarding this error message.
zh: 错误代码。有关此错误消息的更多信息，请联系系统管理员。

source: Additional info:
zh: 附加信息：

source: Finalizing
zh: 正在完成

source: Unexpected Error
zh: 意外错误

source: Your
zh: 您的

source: Info
zh: 信息

source: Edit Metadata
zh: 修改元数据

source: Upload Metadata
zh: 上传元数据

source: Upload SLD
zh: 上传SLD

source: Manage Styles
zh: 管理样式

source: Please wait until GeoNode finished configuring it!
zh: 请等待 GeoNode 完成配置！

source: The column %1 was renamed to %2 <br/>
zh: 属性列 %1 重命名为 %2 <br/>

source: Performing Final GeoServer Config Step
zh: 正在执行 GeoServer 最后配置步骤

source: You need to specify more information in order to complete your upload
zh: 您需要补充更多信息才能完成上传

source: Files are ready to be ingested!
zh: 文件已准备好，可以导入！

source: A temporal dimension may be added to this Layer.
zh: 可以为此图层添加时间维度。

source: Performing GeoServer Config Step
zh: 正在执行 GeoServer 配置步骤

source: <br>Please check your network connection. In case of Layer Upload make sure GeoServer is running and accepting connections.
zh: <br>请检查网络连接。上传图层时，请确保 GeoServer 正在运行并接受连接。

source: <br>Bad request or URL not found.
zh: <br>请求无效或找不到 URL。

source: <br>Unknown.
zh: <br>未知错误。

source: Layer files uploaded, configuring in GeoServer
zh: 图层文件已上传，正在 GeoServer 中配置

source: Remove
zh: 删除

source: The file %s is an unsupported file type, please select another file.
zh: 文件 %s 是不支持的文件类型，请选择其他文件。

source: You are trying to upload an incomplete set of files or not all mandatory options have been validated. Please check for errors in the form!
zh: 您正在上传不完整的文件集，或尚有必填选项未通过验证。 请检查表单中的错误。

source: Available %s
zh: 可用的 %s

source: This is the list of available %s. You may choose some by selecting them in the box below and then clicking the "Choose" arrow between the two boxes.
zh: 这是可用的 %s 列表。你可以在下方框中选择项目，然后点击两个框之间的“选择”箭头。

source: Type into this box to filter down the list of available %s.
zh: 在此框中输入内容，以筛选可用的 %s。

source: Filter
zh: 筛选

source: Choose all
zh: 全选

source: Click to choose all %s at once.
zh: 一次性选择所有 %s。

source: Choose
zh: 选择

source: Chosen %s
zh: 已选择的 %s

source: This is the list of chosen %s. You may remove some by selecting them in the box below and then clicking the "Remove" arrow between the two boxes.
zh: 这是已选择的 %s 列表。你可以在下方框中选择项目，然后点击两个框之间的“移除”箭头。

source: Remove all
zh: 移除全部

source: Click to remove all chosen %s at once.
zh: 一次性移除所有已选择的 %s。

source: %(sel)s of %(cnt)s selected
zh: 已选择 %(sel)s / %(cnt)s

source: You have unsaved changes on individual editable fields. If you run an action, your unsaved changes will be lost.
zh: 你没有在个人可编辑区域保存改动。如果你运行操作，你未保存的改动将会丢失。

source: You have selected an action, but you haven't saved your changes to individual fields yet. Please click OK to save. You'll need to re-run the action.
zh: 你已经选中一个操作，但是你还没有保存你的改动到个人区域。请点击OK进行保存。你将需要重新启动操作。

source: You have selected an action, and you haven't made any changes on individual fields. You're probably looking for the Go button rather than the Save button.
zh: 你已经选中了一个操作，但是你还没有在个人区域里做任何改动。你可能正在寻找Go按钮而不是保存按钮。

source: innerComments
zh: 内部注释

source: Multiselect
zh: 多选

source: SelectList
zh: 选择列表

source: show:
zh: 显示：

source: Print configuration broken (
zh: 打印配置损坏（

source: Print configuration not available (
zh: 打印配置不可用（

source: go
zh: 前往

source: goBack
zh: 返回

source: goForward
zh: 前进

source: Abort
zh: 中止

source: As Sibling
zh: 作为同级项

source: As child
zh: 作为子项

source: Region
zh: 区域

source: Date from
zh: 起始日期

source: Date to
zh: 结束日期

source: Select...
zh: 选择...

source: Select Date
zh: 选择日期
