Repository: GeoNode/geonode
Catalog: geonode/locale/*/LC_MESSAGES/django.po
Languages: zh

source: Request to download a resource
zh: 请求下载资源

source: A request for downloading a resource was sent
zh: 下载资源的请求已经发送

source: Request resource change
zh: 请求修改资源

source: Owner has requested permissions to modify a resource
zh: 所有者请求修改资源的权限

source: series
zh: 序列

source: computer program or routine
zh: 电脑程序

source: feature type
zh: 功能类型

source: copy or imitation of an existing or hypothetical object
zh: 存在或假设对象的副本

source: collection hardware
zh: 集合硬件

source: collection session
zh: 集合时段

source: non-geographic data
zh: 非地理数据

source: property type
zh: 属性种类

source: field session
zh: 类时段

source: dataset
zh: 数据集

source: service interfaces
zh: 服务接口

source: attribute class
zh: 属性

source: characteristic of a feature
zh: 功能特点

source: tile or spatial subset of geographic data
zh: 地理数据段

source: feature
zh: 功能

source: dimension group
zh: 维度组

source: frequency of maintenance for the data is not known
zh: 维护数据的频率未知

source: data is repeatedly and frequently updated
zh: 数据被反复频繁地更新

source: there are no plans to update the data
zh: 没有更新数据的计划

source: data is updated each day
zh: 数据每天更新一次

source: data is updated every year
zh: 数据每年更新一次

source: data is updated as deemed necessary
zh: 数据一经需要并更新一次

source: data is updated each month
zh: 数据每月更新一次

source: data is updated every two weeks
zh: 数据每两周更新一次

source: data is updated in intervals that are uneven in duration
zh: 上传数据的时间间隔不一致

source: data is updated on a weekly basis
zh: 数据每周更新一次

source: data is updated twice each year
zh: 数据一年更新两次

source: data is updated every three months
zh: 数据每三个月更新一次

source: No information provided
zh: 无信息提供

source: Category is required.
zh: 类别是必需的。

source: Keywords from Thesaurus
zh: 来自 Thesauri 的关键词

source: List of keywords from Thesaurus
zh: 来自 Thesauri 的关键词列表

source: Abstract
zh: 摘要

source: Purpose
zh: 目的

source: Other constraints
zh: 其他限制

source: Supplemental information
zh: 补充信息

source: Data quality statement
zh: 数据质量说明

source: Owner
zh: 所有者

source: Date
zh: 日期

source: temporal extent start
zh: 起始时间

source: temporal extent end
zh: 结束时间

source: Person outside GeoNode (fill form)
zh: 在GeoNode（填表）之外的人

source: Point of Contact
zh: 切点

source: Metadata Author
zh: 元数据作者

source: Free-text Keywords
zh: 自由文本关键词

source: A space or comma-separated list of keywords. Use the widget to select from Hierarchical tree.
zh: 用空格或逗号分隔的关键词列表。使用此控件从层次树中选择。

source: Regions
zh: 地区

source: Group
zh: 群体

source: Category
zh: 类别

source: License
zh: 许可

source: Language
zh: 语言

source: User
zh: 用户

source: Permission Type
zh: 权限类型

source: Mode
zh: 模式

source: Resource
zh: 资源

source: Reason
zh: 原因

source: Short reasoning behind the request
zh: 请求的简要说明

source: function performed by the responsible party
zh: 责任方履行职务

source: brief narrative summary of the content of the resource(s)
zh: 资料简介

source: reference date for the cited resource
zh: 资料引用日期

source: identification of when a given event occurred
zh: 特定事件发生的标识码

source: version of the cited resource
zh: 引用文献的版本

source: authority or function assigned, as to a ruler, legislative assembly, delegate, or the like.
zh: 分配给统治者、立法机构、代表等的权力或职能。

source: a DOI will be added by Admin before publication.
zh: 管理员将在发布前添加 DOI。

source: summary of the intentions with which the resource(s) was developed
zh: 总结生成资源的动机

source: frequency with which modifications and deletions are made to the data after it is first produced
zh: 数据首次生成后的修改及删除频率

source: commonly used word(s) or formalised word(s) or phrase(s) used to describe the subject (space or comma-separated)
zh: 用于描述主题的常用词、规范词或短语（以空格或逗号分隔）

source: formalised word(s) or phrase(s) from a fixed thesaurus used to describe the subject (space or comma-separated)
zh: 用于描述主题的固定词表中的规范词或短语（以空格或逗号分隔）

source: keyword identifies a location
zh: 定位关键词

source: limitation(s) placed upon the access or use of the data.
zh: 限制（多个）放置在所述数据的访问或使用。

source: other restrictions and legal prerequisites for accessing and using the resource or metadata
zh: 使用资料或元数据的限制及法律前提

source: license of the dataset
zh: 数据集的许可

source: language used within the dataset
zh: 数据集使用语言

source: high-level geographic data thematic classification to assist in the grouping and search of available geographic data sets.
zh: 用以助于地理信息搜集的高层次地理信息分类

source: method used to represent geographic information in the dataset.
zh: 方法用于表示数据集中的地理信息。

source: time period covered by the content of the dataset (start)
zh: 数据集所覆盖时间段 (起始日期)

source: time period covered by the content of the dataset (end)
zh: 数据集所覆盖时间段 (结束日期)

source: general explanation of the data producer's knowledge about the lineage of a dataset
zh: 数据生产者对于数据集沿袭知识的基本解释

source: title
zh: 标题

source: name by which the cited resource is known
zh: 用已知资源命名

source: abstract
zh: 摘要

source: purpose
zh: 目标

source: date
zh: 日期

source: date type
zh: 日期类型

source: edition
zh: 版本

source: Attribution
zh: 归属

source: maintenance frequency
zh: 维护频率

source: keywords
zh: 关键词

source: keywords region
zh: 关键词区域

source: restrictions
zh: 限制

source: restrictions other
zh: 其他限制

source: language
zh: 语言

source: spatial representation type
zh: 空间呈现类型

source: supplemental information
zh: 补充信息

source: any other descriptive information about the dataset
zh: 其他关于数据的描述性信息

source: data quality statement
zh: 数据质量描述

source: CSW typename
zh: CSW类型名称

source: CSW schema
zh: CSW 图解

source: CSW source
zh: CSW资源

source: CSW insert date
zh: CSW 插入日期

source: CSW type
zh: CSW类型

source: CSW anytext
zh: CSW文本

source: CSW WKT geometry
zh: CSW WKT几何图形

source: Metadata uploaded preserve
zh: 上传的元数据是否保存？

source: Featured
zh: 是否作为特色

source: Should this resource be advertised in home page?
zh: 该资源应该发布到主页上吗？

source: Is Published
zh: 是否发布

source: Should this resource be published and searchable?
zh: 该资源可否被发布和查询？

source: Approved
zh: 是否被准许

source: Is this resource validated from a publisher or editor?
zh: 该资源是否被发布者或编辑者准许？

source: Thumbnail url
zh: 缩略图链接

source: State
zh: 状态

source: Hold the resource processing state.
zh: 保留资源处理状态。

source: Dirty State
zh: 已修改状态

source: Security Rules Are Not Synched with GeoServer!
zh: 安全规则尚未与 GeoServer 同步！

source: Resource Type
zh: 资源类型

source: Metadata
zh: 元数据

source: If true, will be excluded from search
zh: 如果为 true，将从搜索结果中排除

source: For example "kml"
zh: 比如“kml”

source: For example "View in Google Earth"
zh: 比如“在谷歌地球中查看”

source: For example "text/xml"
zh: 比如“text/xml”

source: About
zh: 关于

source: Responsible, Point of Contact, Metadata Author
zh: 责任方、联系人、元数据作者

source: Responsible
zh: 责任方

source: Title
zh: 标题

source: For more info see
zh: 更多信息请参阅

source: Creation Date
zh: 创建日期

source: Publication Date
zh: 发布日期

source: Revision Date
zh: 修订日期

source: Type
zh: 类型

source: Keywords
zh: 关键词

source: More info
zh: 更多信息

source: Maintenance Frequency
zh: 维护频率

source: Restrictions
zh: 限制

source: Edition
zh: 版本

source: Temporal Extent
zh: 时间跨度

source: Data Quality
zh: 数据质量

source: Supplemental Information
zh: 补充信息

source: Spatial Representation Type
zh: 空间呈现类型

source: No content created yet.
zh: 尚未创建任何内容。

source: Temporal Serie
zh: 时间序列

source: Select
zh: 选择

source: Service is
zh: 服务状态为

source: online
zh: 在线

source: offline
zh: 离线

source: SECURITY NOT YET SYNCHRONIZED
zh: 安全规则尚未同步

source: Sync permissions immediately
zh: 立即同步权限

source: PENDING APPROVAL
zh: 等待审核

source: UNPUBLISHED
zh: 未发布

source: Create a Map
zh: 创建一张地图

source: View Map
zh: 浏览地图

source: Batch Edit
zh: 批量编辑

source: Cancel
zh: 取消

source: Submit
zh: 提交

source: Set Permissions
zh: 设置权限

source: Discover the available datasets.
zh: 发现可用的数据集。

source: Upload a Thumbnail
zh: 上传缩略图

source: Remove (and use auto generated thumbnail)
zh: 移除（使用自动生成的缩略图）

source: Upload
zh: 上传

source: Auto generated thumbnail
zh: 自动生成的缩略图

source: Raster Layer
zh: 栅格图层

source: Vector Layer
zh: 矢量图层

source: Vector Temporal Serie
zh: 矢量时间序列

source: Remote Layer
zh: 远程图层

source: WMS Cascade Layer
zh: WMS 级联图层

source: me
zh: 我

source: System message: A request to modify resource
zh: 系统消息：收到修改资源的请求

source: The resource owner has requested to modify the resource
zh: 资源所有者请求修改该资源

source: Resource title
zh: 资源标题

source: Reason for the request
zh: 请求原因

source: To allow the change, set the resource to not "Approved" under the metadata settingsand write message to the owner to notify him
zh: 如需允许修改，请在元数据设置中取消资源的“已批准”状态，并留言通知所有者。

source: Resource Cloned Successfully!
zh: 资源克隆成功！

source: Error Occurred while Cloning the Resource: {e}
zh: 克隆资源时发生错误：{e}

source: Resource Metadata
zh: 资源元数据

source: Thumbnail
zh: 缩略图

source: Resource ID
zh: 资源 ID

source: Start
zh: 开始

source: End
zh: 结束

source: Extent
zh: 范围

source: Spatial Reference System Identifier
zh: 空间参考系统标识符

source: Attributes
zh: 属性

source: Attribute name
zh: 属性名称

source: Description
zh: 描述

source: GeoNode Client Library
zh: GeoNode 客户端库

source: Flora and/or fauna in natural environment. Examples: wildlife, vegetation, biological sciences, ecology, wilderness, sealife, wetlands, habitat.
zh: 自然环境中的动植物。示例：野生动物、植被、生物科学、生态学、荒野、海洋生物、湿地和生境。

source: Biota
zh: 生物群

source: Legal land descriptions. Examples: political and administrative boundaries.
zh: 土地法律描述。示例：政治和行政边界。

source: Boundaries
zh: 边界

source: Processes and phenomena of the atmosphere. Examples: cloud cover, weather, climate, atmospheric conditions, climate change, precipitation.
zh: 大气过程和现象。示例：云量、天气、气候、大气状况、气候变化和降水。

source: Climatology Meteorology Atmosphere
zh: 气候学、气象学与大气

source: Economic activities, conditions and employment. Examples: production, labour, revenue, commerce, industry, tourism and ecotourism, forestry, fisheries, commercial or subsistence hunting, exploration and exploitation of resources such as minerals, oil and gas.
zh: 经济活动、状况和就业。示例：生产、劳动力、收入、商业、工业、旅游和生态旅游、林业、渔业、商业或自给狩猎，以及矿产、石油和天然气等资源的勘探和开发。

source: Economy
zh: 经济

source: Height above or below sea level. Examples: altitude, bathymetry, digital elevation models, slope, derived products.
zh: 海平面以上或以下的高度。示例：海拔、海底地形、数字高程模型、坡度和派生产品。

source: Elevation
zh: 高程

source: Environmental resources, protection and conservation. Examples: environmental pollution, waste storage and treatment, environmental impact assessment, monitoring environmental risk, nature reserves, landscape.
zh: 环境资源、保护与保育。示例：环境污染、废物储存和处理、环境影响评估、环境风险监测、自然保护区和景观。

source: Environment
zh: 环境

source: Rearing of animals and/or cultivation of plants. Examples: agriculture, irrigation, aquaculture, plantations, herding, pests and diseases affecting crops and livestock.
zh: 动物饲养和/或植物种植。示例：农业、灌溉、水产养殖、种植园、畜牧业，以及影响农作物和牲畜的病虫害。

source: Farming
zh: 农业

source: Information pertaining to earth sciences. Examples: geophysical features and processes, geology, minerals, sciences dealing with the composition, structure and origin of the earth s rocks, risks of earthquakes, volcanic activity, landslides, gravity information, soils, permafrost, hydrogeology, erosion.
zh: 地球科学相关信息。示例：地球物理特征和过程、地质、矿产、研究地球岩石成分、结构和起源的科学、地震风险、火山活动、滑坡、重力信息、土壤、永久冻土、水文地质和侵蚀。

source: Geoscientific Information
zh: 地球科学信息

source: Health
zh: 健康

source: Imagery Base Maps Earth Cover
zh: 影像基础地图与地表覆盖

source: Inland Waters
zh: 内陆水域

source: Intelligence Military
zh: 情报与军事

source: Location
zh: 位置

source: Oceans
zh: 海洋

source: Planning Cadastre
zh: 规划与地籍

source: Population
zh: 人口

source: Society
zh: 社会

source: Structure
zh: 构筑物

source: Transportation
zh: 交通运输

source: Utilities Communication
zh: 公用设施与通信

source: Document Created
zh: 创建文件

source: A Document was created
zh: 已创建一个文件

source: Document Updated
zh: 更新文件

source: A Document was updated
zh: 已更新一个文件

source: Document Approved
zh: 文档已批准

source: A Document was approved by a Manager
zh: 文档已由管理员批准

source: Document Published
zh: 文档已发布

source: A Document was published
zh: 文档已发布

source: Document Deleted
zh: 删除文件

source: A Document was deleted
zh: 已删除一个文件

source: Comment on Document
zh: 相关文件的评论

source: A Document was commented on
zh: 已评论一个文件

source: Rating for Document
zh: 文件评级

source: A rating was given to a document
zh: 文件已获得打分

source: Width
zh: 宽度

source: Height
zh: 高度

source: Make
zh: 制作

source: Model
zh: 模型

source: Latitude
zh: 纬度

source: Not specified
zh: 未标明的

source: Longitude
zh: 经度

source: Flash
zh: 闪现

source: True
zh: 正确

source: False
zh: 错误

source: Speed Rating
zh: 速度打分

source: Link to
zh: 链接

source: File
zh: 文件

source: Document must be a file or url.
zh: 文档必须是一个文件或URL。

source: A document cannot have both a file and a url.
zh: 文档不可兼得的文件和网址。

source: This file type is not allowed
zh: 该文件类型不允许

source: Permissions must be valid JSON.
zh: 权限必须是有效的JSON。

source: The URL of the document if it is external.
zh: 的文档的URL，如果它是外部的。

source: URL
zh: 网址

source: Your browser does not support the audio element.
zh: 您的浏览器不支持音频元素。

source: Your browser does not support the video tag.
zh: 您的浏览器不支持视频标签。

source: Download the
zh: 下载

source: document
zh: 文档

source: External Resource
zh: 外部资源

source: Rate this document
zh: 给此文件打分

source: Average Rating
zh: 平均分数

source: Metadata Detail
zh: 元数据细节

source: Download Document
zh: 下载文档

source: Request Download
zh: 请求下载

source: Edit Document
zh: 编辑文件

source: Request change
zh: 请求修改

source: Wizard
zh: 向导

source: Advanced Edit
zh: 高级编辑

source: Document
zh: 文档

source: Clone
zh: 克隆

source: Replace
zh: 代替

source: Remove
zh: 删除

source: Close
zh: 关闭

source: Download Metadata
zh: 下载元数据

source: Full metadata
zh: 完整元数据

source: Text format
zh: 文本格式

source: HTML format
zh: HTML 格式

source: Standard Metadata - XML format
zh: 标准元数据 - XML 格式

source: Resources using this document
zh: 使用此文档的资源

source: List of resources using this document:
zh: 列出用到此文件的资源

source: This document is not related to any maps or layers
zh: 当前文件未被任何地图或图层使用

source: Permissions
zh: 权限

source: Click the button below to change the permissions of this document.
zh: 点击下方按钮以改变此文件的使用权限

source: Change Document Permissions
zh: 更改文件权限

source: Explore Documents
zh: 浏览文件

source: Upload Documents
zh: 上传文件

source: for %(document_title)s
zh: - %(document_title)s

source: Completeness
zh: 完整性

source: Metadata Schema mandatory fields completed
zh: 元数据模式强制性字段已完成

source: Check Schema mandatory fields
zh: 检查模式强制性字段

source: Error updating metadata. Please check the following fields:
zh: 错误更新元数据。请检查以下字段：

source: Done
zh: 完成

source: Metadata Provider
zh: 元数据提供者

source: << Back
zh: <<返回

source: Update
zh: 更新

source: Next >>
zh: 下一步 >>

source: Select an option
zh: 选择一个选项

source: Edit Metadata
zh: 修改元数据

source: Editing details for
zh: 编辑细节于

source: Return to Document
zh: 返回文档

source: Deleting
zh: 删除

source: Remove Document
zh: 删除文档

source: Yes, I am sure
zh: 是的，我确定

source: No, don't remove it
zh: 不要删除

source: Replace Document
zh: 替换文件

source: Replace
zh: 替换

source: Clear
zh: 明确

source: Upload Document's Thumbnail
zh: 上传文档缩略图

source: Drop files here
zh: 此文件拖放

source: or select them one by one:
zh: 或选择其中一个接一个：

source: Choose Files
zh: 选择文件

source: Files to be uploaded
zh: 文件上传

source: Is Upload Metadata XML Form
zh: 是否使用元数据 XML 上传表单

source: Upload files
zh: 上传文件

source: Upload Document
zh: 上传文件

source: Allowed document types
zh: 允许的文档类型

source: Done!
zh: 完成！

source: Edit
zh: 编辑

source: Settings
zh: 设置

source: Mandatory
zh: 强制

source: Optional
zh: 可选

source: Basic Metadata
zh: 基础元数据

source: Location and Licenses
zh: 位置和许可

source: Required Metadata
zh: 必填元数据

source: Optional Metadata
zh: 可选元数据

source: Other, Optional, Metadata
zh: 其他的，可选择的元数据

source: Responsible Parties
zh: 责任方

source: Responsible and Permissions
zh: 责任方和权限

source: Publishing
zh: 发布属性

source: You are not allowed to view this document.
zh: 您不

source: You are not permitted to delete this document
zh: 您无权删除此文件

source: You do not have permissions for this document.
zh: 您没有此文件的权限

source: You are not permitted to modify this document
zh: 您没有修改此文件的权限

source: You are not permitted to modify this document's metadata
zh: 您没有权限修改此文件的元数据

source: You are not permitted to view this document
zh: 您无权以查看此文件

source: Not allowed
zh: 不允许

source: Not found
zh: 未找到

source: You must set a point of contact for this resource
zh: 您必须为该资源设置一个联系点

source: You must set an author for this resource
zh: 您必须为该资源设置一个作者

source: Favorite
zh: 喜爱的

source: Add to Favorites
zh: 添加到喜爱

source: Go to Favorites
zh: 前往收藏夹

source: Log in to add/delete Favorites.
zh: 登录去添加／删除收喜爱

source: Delete from Favorites
zh: 从喜爱中删除

source: Favorites
zh: 喜爱

source: Favorites for
zh: 喜爱

source: Item
zh: 项目

source: App Created
zh: 应用已创建

source: A App was created
zh: 一个应用已创建

source: App Updated
zh: 应用已更新

source: A App was updated
zh: 一个应用已更新

source: App Approved
zh: 应用已批准

source: A App was approved by a Manager
zh: 一个应用已由管理员批准

source: App Published
zh: 应用已发布

source: A App was published
zh: 一个应用已发布

source: App Deleted
zh: 应用已删除

source: A App was deleted
zh: 一个应用已删除

source: Comment on App
zh: 应用评论

source: An App was commented on
zh: 有人评论了一个应用

source: Rating for App
zh: 应用评分

source: A rating was given to an App
zh: 有人为一个应用评分

source: Name
zh: 名称

source: zoom
zh: 缩放

source: projection
zh: 投影

source: center X
zh: 中心X

source: center Y
zh: 中心Y

source: Site URL
zh: 网站网址

source: Rate this
zh: 为此项评分

source: Editing Tools
zh: 编辑工具

source: Set
zh: 设置

source: View
zh: 看

source: Specify which users can view or modify this map
zh: 指定可以浏览或修改该地图的用户

source: Change Permissions of this
zh: 更改此项权限

source: Embed Iframe
zh: 嵌入 Iframe

source: To embed this map, add the following code snippet and customize its properties (scrolling, width, height) based on your needs to your site
zh: 要嵌入此地图，请将以下代码片段添加到您的网站，并根据需要调整滚动、宽度和高度等属性。

source: Download
zh: 下载

source: Create New
zh: 新建

source: Explore
zh: 浏览

source: for %(map_title)s
zh: 给%(map_title)s

source: Explore Apps
zh: 浏览应用

source: Editing details for %(map_title)s
zh: 编辑细节%(map_title)s

source: Return to GeoApp
zh: 返回 GeoApp

source: New Map
zh: 新建地图

source: Other Settings
zh: 其他设置

source: You are not permitted to delete this app.
zh: 您无权删除此应用。

source: You do not have permissions for this app.
zh: 您没有访问此应用的权限。

source: You must be logged in to save this app
zh: 登录后才能保存应用。

source: You are not permitted to save or edit this app.
zh: 您无权保存或编辑此应用。

source: You are not allowed to modify this app's metadata.
zh: 您无权修改此应用的元数据。

source: You are not allowed to view this app.
zh: 您无权查看此应用。

source: An unknown error has occured.
zh: 未知出错。

source: Layer Uploaded
zh: 图层上传成功

source: A layer was uploaded
zh: 已上传一个图层

source: Comment on Layer
zh: 相关图层的评论

source: A layer was commented on
zh: 一个图层被评论于

source: Rating for Layer
zh: 图层评分

source: A rating was given to a layer
zh: 一个图层被评分

source: Points
zh: 点

source: Lines
zh: 线

source: Polygons
zh: 面

source: Dataset name
zh: 数据集名称

source: Dataset title
zh: 数据集标题

source: Geometry type
zh: 几何类型

source: Create Dataset
zh: 创建数据集

source: Explore Datasets
zh: 浏览数据集

source: Create an empty dataset
zh: 创建空数据集

source: Add Attribute
zh: 添加属性

source: Create
zh: 创建地图

source: String
zh: 字符串

source: Integer
zh: 整数

source: Float
zh: 浮点数

source: No title provided
zh: 未提供标题

source: No abstract provided
zh: 没有摘要

source: An exception occurred loading data to PostGIS
zh: 在加载数据倒PostGIS时出现了一个异常

source: Additionally an error occured during database cleanup
zh: 在数据库清理时又发生了一个错误

source: Invalid Projection. Layer is missing CRS!
zh: 投影无效。图层缺少 CRS！

source: GZIP
zh: 压缩程序

source: Zipped Shapefile
zh: Shapefile压缩包(.zip)

source: You don't have permissions to change style for this layer
zh: 您没有权限改变该图层的样式

source: Bad HTTP Authorization Credentials.
zh: HTTP授权证书错误。

source: a short version of the name consisting only of letters, numbers, underscores and hyphens.
zh: 短版只包含字母，数字，下划线和连字符的名称。

source: A group already exists with that slug.
zh: 已存在拥有该标识的群体。

source: A group already exists with that name.
zh: 已存在拥有该名称的群体

source: Assign manager role
zh: 分配管理员角色

source: The following are not valid usernames: %(errors)s; not added to the group
zh: 以下用户名无效：%(errors)s；将无法加入到群体中

source: Group Categories
zh: 群体类别

source: Public
zh: 公开

source: Public (invite-only)
zh: 公开（只邀请）

source: Private
zh: 私人

source: Public: Any registered user can view and join a public group.<br>Public (invite-only):Any registered user can view the group. Only invited users can join.<br>Private: Registered users cannot see any details about the group, including membership. Only invited users can join.
zh: 公开：任何注册用户都可以查看并加入公开群体。<br>公开（只邀请）：任何注册用户可以查看该群体，但只有被邀请的用户可以加入。 <br>私有：注册用户无法查看私有群体的详细信息，只有被邀请的用户可以加入。

source: Email used to contact one or all group members, such as a mailing list, shared email, or exchange group.
zh: 电子邮件用于联系一个或所有组成员，如邮件列表，共享电子邮件或交流群。

source: Logo
zh: 标志

source: Email
zh: 邮件

source: A space or comma-separated list of keywords
zh: 用空格或者逗号隔开的关键词

source: Access
zh: 通道

source: Categories
zh: 种类

source: Manager
zh: 管理员

source: Member
zh: 成员

source: Activity Feed for
zh: 活动提要 -

source: All
zh: 全部

source: Layers
zh: 图层

source: Maps
zh: 地图

source: Documents
zh: 文档

source: Comments
zh: 评论

source: No actions yet
zh: 尚无活动信息

source: Explore Group Categories
zh: 浏览群体类别

source: Create a New Group Category
zh: 创建群体类别

source: Explore Groups
zh: 浏览群体类别

source: Create a Group
zh: 创建群体

source: Update Group
zh: 更新群体

source: Remove Group
zh: 删除群体

source: Create Group
zh: 创建群体

source: Last Modified
zh: 最近修改

source: This group has not created a logo.
zh: 该群体并未设置标志。

source: Edit Group Details
zh: 编辑群体信息

source: Manage Group Members
zh: 管理群体成员

source: Delete this Group
zh: 删除此群体

source: Group Activities
zh: 群体活动

source: This group is <strong>%(access)s</strong>.
zh: 该群体<strong>%(access)s</strong>，

source: Anyone may join this group.
zh: 任何人都可以加入该群体。

source: Join Group
zh: 加入群体

source: Anyone may view this group but membership is by invitation only.
zh: 任何人都可以查看该群体的成员，但只有接受邀请才能加入群体。

source: Membership is by invitation only.
zh: 只有接受邀请才能加入群体。

source: Managers
zh: 管理员

source: Members
zh: 成员

source: Create a New Group
zh: 创建一个新群体

source: Edit Members for
zh: 编辑成员 -

source: Current Members
zh: 当前成员

source: Promote
zh: 提升

source: Demote
zh: 降级

source: Role
zh: 角色

source: Add new members
zh: 添加新成员

source: Add Group Members
zh: 添加群体成员

source: Are you sure you want to remove the group: %(group_title)s?
zh: 请确认是否删除该群体：%(group_title)s？

source: Remove Maps/Data from Group
zh: 从群体中删除地图/数据

source: Remove selected maps/data
zh: 删除所选地图/数据

source: Edit Group Category Details
zh: 编辑群体类别详情

source: Groups
zh: 群体

source: Create Group Category
zh: 创建群体类别

source: Create a Group Category
zh: 创建一个群体类别

source: Edit Group Category
zh: 编辑群体类别

source: Save
zh: 保存

source: ready
zh: 就绪

source: updating-harvestable-resources
zh: 正在更新可采集资源

source: harvesting-resources
zh: 正在采集资源

source: checking-availability
zh: 正在检查可用性

source: Harvester name
zh: 采集器名称

source: Base URL of the remote service that is to be harvested
zh: 待采集远程服务的基础 URL

source: Whether to periodically schedule this harvester to look for resources on the remote service
zh: 是否定期调度此采集器在远程服务中查找资源

source: Whether the remote service is known to be available or not
zh: 远程服务当前是否可用

source: How often (in minutes) should the remote service be checked for availability?
zh: 应多久（分钟）检查一次远程服务是否可用？

source: Last time the remote server was checked for availability
zh: 上次检查远程服务器可用性的时间

source: Last time the remote server was checked for harvestable resources
zh: 上次检查远程服务器可采集资源的时间

source: Default owner of harvested resources
zh: 采集资源的默认所有者

source: Default access permissions of harvested resources
zh: 采集资源的默认访问权限

source: Should new resources be harvested automatically without explicit selection?
zh: 是否在未明确选择时自动采集新资源？

source: Date of last update to the harvester configuration.
zh: 采集器配置最后更新时间。

source: Periodic task used to configure harvest scheduling
zh: 用于配置采集调度的周期任务

source: Periodic task used to check availability of the remote
zh: 用于检查远程服务可用性的周期任务

source: Check availability of {self.name}
zh: 检查 {self.name} 的可用性
