Repository: GeoNode/geonode
Catalog: geonode/locale/*/LC_MESSAGES/django.po
Languages: zh

source: updating-harvestable-resource
zh: 正在更新可采集资源

source: harvesting-resource
zh: 正在采集资源

source: The e-mail address '{email}' has already been invited.
zh: 电子邮件地址“{email}”已被邀请。

source: The e-mail address '{email}' has already accepted an invite.
zh: 电子邮件地址“{email}”已接受邀请。

source: An active user is already using the e-mail address '{email}'
zh: 已有活跃用户使用电子邮件地址“{email}”。

source: E-mail
zh: 电子邮件

source: Layer Created
zh: 图层被创建

source: A Layer was created
zh: 已创建一个图层

source: Layer Updated
zh: 图层更新

source: A Layer was updated
zh: 已更新一个图层

source: Layer Approved
zh: 图层已批准

source: A Layer was approved by a Manager
zh: 一个图层已由管理员批准

source: Layer Published
zh: 图层已发布

source: A Layer was published
zh: 一个图层已发布

source: Layer Deleted
zh: 图层被删除

source: A Layer was deleted
zh: 已删除一个图层

source: style name
zh: 格式名称

source: sld text
zh: sld文本

source: sld version
zh: sld版本

source: sld url
zh: sld链接

source: Workspace
zh: 工作空间

source: Store
zh: 仓库

source: Storetype
zh: 仓库类型

source: Typename
zh: 类型名

source: Is mosaic?
zh: 是镶嵌图像？

source: Has time?
zh: 具有时间属性？

source: Has elevation?
zh: 具有高程？

source: Time regex
zh: 时间正则表达式

source: Elevation regex
zh: 高程正则表达式

source: use featureinfo custom template?
zh: 使用自定义要素信息模板？

source: specifies wether or not use a custom GetFeatureInfo template.
zh: 指定是否使用自定义 GetFeatureInfo 模板。

source: featureinfo custom template
zh: 要素信息自定义模板

source: the custom GetFeatureInfo template HTML contents.
zh: 自定义 GetFeatureInfo 模板的 HTML 内容。

source: File cannot be opened, maybe check the encoding
zh: 文件不能打开，也许检查编码

source: attribute name
zh: 属性名称

source: name of attribute as stored in shapefile/spatial database
zh: 在shapefile和空间数据库中使用的属性名称

source: attribute description
zh: 属性描述

source: description of attribute to be used in metadata
zh: 在元数据中所用的属性的描述

source: attribute label
zh: 属性标签

source: title of attribute as displayed in GeoNode
zh: GeoNode中显示属性的标题

source: attribute type
zh: 属性种类

source: the data type of the attribute (integer, string, geometry, etc)
zh: 属性的数据种类(整数，字符串，几何图形等)

source: visible?
zh: 可见？

source: specifies if the attribute should be displayed in identify results
zh: 标明是否在identity中显示属性

source: display order
zh: 显示顺序

source: specifies the order in which attribute should be displayed in identify results
zh: 标明属性在identity中显示的顺序

source: Label
zh: 标签

source: Image
zh: 图像

source: Video (mp4)
zh: 视频（mp4）

source: Video (ogg)
zh: 视频（ogg）

source: Video (webm)
zh: 视频（webm）

source: Video (3gp)
zh: 视频（3gp）

source: Video (flv)
zh: 视频（flv）

source: Video (YouTube/VIMEO - embedded)
zh: 视频（YouTube/VIMEO - 嵌入）

source: Audio
zh: 音频

source: featureinfo type
zh: 要素信息类型

source: specifies if the attribute should be rendered with an HTML widget on GetFeatureInfo template.
zh: 指定在 GetFeatureInfo 模板中是否使用 HTML 控件渲染该属性。

source: count
zh: 数量

source: count value for this field
zh: 计算此列的值

source: min
zh: 最小值

source: minimum value for this field
zh: 此列最小值

source: max
zh: 最大值

source: maximum value for this field
zh: 此列最大值

source: average
zh: 平均值

source: average value for this field
zh: 此列平均值

source: median
zh: 中间值

source: median value for this field
zh: 此列中间值

source: standard deviation
zh: 方差

source: standard deviation for this field
zh: 此列方差

source: sum
zh: 和

source: sum value for this field
zh: 此列和

source: unique values for this field
zh: 此列唯一值

source: last modified
zh: 最近修改

source: date when attribute statistics were last updated
zh: 上一次统计更新的时间

source: Append to Dataset
zh: 追加到数据集

source: Return to Dataset
zh: 返回数据集

source: Preserve Metadata XML
zh: 保留元数据 XML

source: Select the charset or leave default
zh: 选择的字符集或保留默认值

source: Home
zh: 主页

source: Change point of contact
zh: 改变联络地址

source: Assign a new point of contact to the layers below:
zh: 给以下图层添加一个新的联系点

source: Dataset WMS GetCapabilities document
zh: 数据集 WMS GetCapabilities 文档

source: Filter Granules
zh: 过滤器颗粒

source: Active Filter:
zh: 激活过滤器

source: Granule ID
zh: 颗粒ID

source: Bounding Box
zh: 边界矩形

source: Time
zh: 时间

source: Actions
zh: 操作

source: Granule Preview
zh: 预览栅格粒

source: Granule Remove
zh: 移除栅格粒

source: Dimension
zh: 维度

source: Enabled
zh: 使可用

source: Regex
zh: 正则表达式

source: TIME
zh: 时间

source: ELEVATION
zh: 高程

source: Attribute Name
zh: 属性名称

source: Range
zh: 范围

source: Average
zh: 平均值

source: Median
zh: 中值

source: Standard Deviation
zh: 方差

source: Rate this dataset
zh: 为此数据集评分

source: Analyze with
zh: 分析工具

source: Download Dataset
zh: 下载数据集

source: Images
zh: 图像

source: Data
zh: 数据

source: Click to filter the layer
zh: 点击以筛选图层

source: Do you want to filter it?
zh: 是否要筛选？

source: Loading...
zh: 加载中……

source: Filter by attributes
zh: 按属性筛选

source: Match
zh: 匹配

source: all
zh: 全部

source: any
zh: 任意

source: of the following:
zh: 以下条件：

source: Attribute
zh: 属性

source: Operator
zh: 运算符

source: Feature limit
zh: 要素数量上限

source: Pick your download format:
zh: 请选择下载格式：

source: No data available for this resource. Please contact a system administrator or a manager.
zh: 此资源没有可用数据。请联系系统管理员或管理人员。

source: Warning
zh: 注意

source: Edit Layer
zh: 编辑图层

source: Upload Metadata
zh: 上传元数据

source: Styles
zh: 样式

source: Manage
zh: 管理

source: Layer
zh: 图层

source: Append Data
zh: 追加数据

source: Edit data
zh: 编辑数据

source: View Dataset
zh: 查看数据集

source: Attribute Information
zh: 属性信息

source: ISO Feature Catalogue
zh: ISO 要素目录

source: Legend
zh: 图例

source: Maps using this dataset
zh: 使用此数据集的地图

source: List of maps using this dataset:
zh: 使用此数据集的地图列表：

source: This dataset is not currently used in any maps.
zh: 当前没有地图使用此数据集。

source: Create a map using this dataset
zh: 使用此数据集创建地图

source: Click the button below to generate a new map based on this dataset.
zh: 点击下方按钮，根据此数据集生成新地图。

source: Add the dataset to an existing map
zh: 将数据集添加到现有地图

source: Click the button below to add the dataset to the selected map.
zh: 点击下方按钮，将数据集添加到所选地图。

source: Add to Map
zh: 添加到地图

source: Documents related to this layer
zh: 与此图层相关的文件

source: List of documents related to this layer:
zh: 列出与此图层相关的文件

source: The following styles are associated with this layer. Choose a style to view it in the preview map.
zh: 以下样式与此图层关联。选择一种样式以在

source: (default style)
zh: （默认样式）

source: No styles associated with this layer
zh: 此图层没有与任何样式关联

source: External service layer
zh: 外部服务层

source: Source
zh: 源

source: Refresh Attributes and Statistics of this layer
zh: 刷新此图层的属性和统计信息

source: Refresh Attributes and Statistics
zh: 刷新属性和统计信息

source: Clear the Server Cache of this layer
zh: 清除此图层的服务器缓存

source: Click the button below to wipe the tile-cache of this layer.
zh: 点击下方按钮，清除此图层的瓦片缓存。

source: Empty Tiled-Dataset Cache
zh: 清空瓦片数据集缓存

source: Click the button below to change the permissions of this layer.
zh: 点击下方按钮以改变该图层的使用权限

source: Change Dataset Permissions
zh: 更改数据集权限

source: Remove Mosaic Granules
zh: 移除镶嵌颗粒

source: Are you sure you want to remove Granule %(granule_id)s of the Mosaic <a href="%(layer.get_absolute_url)s">%(layer_title)s</a>?
zh: 您确定您想要移除镶嵌颗粒 %(granule_id)s <a href="%(layer.get_absolute_url)s">%(layer_title)s</a>?

source: This action affects the following maps:
zh: 此操作会影响以下地图：

source: No maps are using this layer
zh: 没有地图使用此图层。

source: Upload Datasets
zh: 上传数据集

source: for %(layer_title)s
zh: 给%(layer_title)s

source: Note: this layer's orginal metadata was populated and preserved by importing a metadata XML file. This metadata cannot be edited.
zh: 注意：该图层的原始元数据已通过一个元数据XML文件导入的方式被保存。 该元数据不能被编辑

source: Note: this layer's orginal metadata was populated by importing a metadata XML file. GeoNode's metadata import supports a subset of ISO, FGDC, and Dublin Core metadata elements. Some of your original metadata may have been lost.
zh: 注：此图的原单的元数据被填充通过导入元数据的XML文件。 GeoNode的元数据导入支持ISO，FGDC和都柏林核心元数据元素的一个子集。 一些您原来的元数据可能已经丢失。

source: Editing details for %(layer_title)s
zh: 细节修改%(layer_title)s

source: Use a custom template?
zh: 使用自定义模板？

source: Display Order
zh: 显示顺序

source: Display Type
zh: 显示类型

source: Visible
zh: 可见

source: ERROR
zh: 错误

source: Following items are required:
zh: 以下项目为必填项：

source: Upload Dataset Metadata
zh: 上传数据集元数据

source: Remove Datasets
zh: 移除数据集

source: Are you sure you want to remove <a href="%(layer.get_absolute_url)s">%(layer_title)s</a>?
zh: 您确定您想要移除 <a href="%(layer.get_absolute_url)s">%(layer_title)s</a>?

source: Replace Dataset
zh: 替换数据集

source: Manage Styles
zh: 管理样式

source: Manage Available Styles for <a href="{{ layer_url }}">%(layer_title)s</a>
zh: 为 <a href="{{ layer_url }}">%(layer_title)s</a>管理可用的样式</a>

source: Dataset Default Style
zh: 数据集默认样式

source: Available styles
zh: 可用的样式

source: Click on an available style in the upper box to assign it to this layer. Selected styles appear in the lower box.
zh: 在右边第一个选框中选择可用的样式，选择成功的样式将出现在右边第二个选框中。

source: Update Available Styles
zh: 更新可用样式

source: Return to Layer
zh: 返回图层

source: Upload Dataset Style
zh: 上传数据集样式

source: (SLD - Style Layer Descriptor 1.0, 1.1)
zh: （SLD - 样式图层描述 1.0、1.1）

source: WARNING
zh: 警告

source: This will most probably overwrite the current default style!
zh: 此操作很可能会覆盖当前默认样式！

source: Preview
zh: 预览

source: Dataset Attributes
zh: 数据集属性

source: Upload Dataset
zh: 上传数据集

source: Upload status
zh: 上传状态

source: This file needs additional configuration to complete the upload process. Please click on the button to fill the required configuration
zh: 此文件需要额外配置才能完成上传。请单击按钮填写所需配置。

source: Delete
zh: 删除

source: Upload process completed
zh: 上传过程已完成

source: The upload process cannot be completed because the original file is no more available
zh: 无法完成上传，因为原始文件已不可用。

source: Created
zh: 已创建

source: Progress
zh: 进度

source: page
zh: 页码

source: Delete incomplete upload
zh: 删除未完成的上传

source: Upload Dataset Step: Set SRS
zh: 上传数据集步骤：设置 SRS

source: Provide CRS for
zh: 提供CRS于

source: Coordinate Reference System
zh: 坐标参照系

source: A coordinate reference system for this dataset could not be determined. Locate or enter the appropriate ESPG code for this dataset below. One way to do this is do visit: <a href="http://prj2epsg.org/search" target="_">prj2epsg</a> and enter the following:
zh: 无法确定此数据集的坐标参考系统。请在下方输入适用的 EPSG 代码。

source: Native CRS could not be found!
zh: 找不到原生 CRS！

source: Provide EPSG code for Source SRS
zh: 提供源 SRS 的 EPSG 代码

source: EPSG Code (Source SRS)
zh: EPSG 代码（源 SRS）

source: Select a Source SRS
zh: 选择源 SRS

source: Source SRS EPSG Code is mandatory and represents the native data Spatial Reference System. <br><br> This must be coherent with the Geometry values (lon/lat coordinates as an instance) stored on the geospatial dataset. <br><br> If not specified on the geospatial data itself, it must be manually declared by the operator. <br><br> More information is provided at the bottom of the page in the "Additional Help" sections.
zh: 源 SRS EPSG 代码为必填项，表示数据的原生空间参考系统。

source: Next
zh: 下一页

source: Advanced Options
zh: 高级选项

source: Target SRS
zh: 目标 SRS

source: EPSG Code (Target SRS)
zh: EPSG 代码（目标 SRS）

source: Select a Target SRS
zh: 选择目标 SRS

source: leave it empty to use only Source SRS
zh: 留空表示仅使用源 SRS

source: Additional Help
zh: 附加帮助

source: Spatial Reference System
zh: 空间参考系统

source: Identifiers
zh: 标识符

source: Source SRS EPSG Code is mandatory and represents the native data Spatial Reference System. This must be coherent with the Geometry values (lon/lat coordinates as an instance) stored on the geospatial dataset. If not specified on the geospatial data itself, it must be manually declared by the operator.
zh: 源 SRS EPSG 代码为必填项，表示数据的原生空间参考系统。

source: Target SRS EPSG Code is optional. This must be used only if we need to re-project the coordinates from Source SRS to another one.
zh: 目标 SRS EPSG 代码为可选项，仅在需要重投影时使用。

source: Upload Dataset Step: CSV Field Mapping
zh: 上传数据集步骤：CSV 字段映射

source: Geospatial Data
zh: 地理空间数据

source: Please indicate which attributes contain the latitude and longitude coordinates in the CSV data.
zh: 请指出哪个属性包含纬度和CSV数据经度坐标。

source: With this data, GeoNode was able to guess which attributes contain the latitude and longitude coordinates, but please confirm that the correct attributes are selected below.
zh: 根据这些数据，GeoNode 推测出了包含纬度和经度坐标的属性，请确认下方选择的属性是否正确。

source: Select an attribute
zh: 选择属性

source: We did not detect columns that could be used for the latitude and longitude. Please verify that you have two columns in your csv file that can be used for the latitude and longitude.
zh: 未检测到可用于纬度和经度的列。请确认 CSV 文件中有两列可分别用于表示纬度和经度。

source: Your upload is either complete or you haven't resumed an earlier one.
zh: 您的上传或者是完整的，或者您还没有恢复较早之一。

source: Return to
zh: 返回到

source: Upload Form
zh: 上传表单

source: Upload Dataset Step: Time
zh: 上传数据集步骤：时间

source: Inspect data for
zh: 检查数据：

source: Configure as Time-Series
zh: 配置为时间序列

source: Toggling this selector allows you to configure (or not) this data as a time series; in this case you will also have to select an attribute to drive the time dimension. <br><br> If GeoNode is not able to parse any of the values for the selected attribute red markers will appear to highlight the problems. <br><br> More information is provided at the bottom of the page in the "Additional Help" sections.
zh: 切换此选择器可将数据配置为时间序列，并选择一个属性驱动时间维度。

source: No
zh: 没有

source: Use an existing timestamp attribute in the data
zh: 使用数据中的现有时间戳属性

source: Yes: with an existing Time-Attribute
zh: 是：使用现有时间属性

source: Yes: by converting data to a timestamp using standard date/time representation
zh: 是：使用标准日期/时间表示法将数据转换为时间戳

source: Convert a number field into a year
zh: 将数字字段转换为年份

source: Yes: by converting a number as Year
zh: 是：将数字转换为年份

source: Convert data to a timestamp using standard date/time representation or a custom format
zh: 使用标准日期/时间表示法或自定义格式将数据转换为时间戳

source: Start Importer
zh: 开始导入

source: Date Format
zh: 日期格式

source: Text Attribute Date Format
zh: 文本属性日期格式

source: Best Guess
zh: 最佳猜测

source: Custom
zh: 自定义

source: Optional End-Time attribute
zh: 可选的结束时间属性

source: Existing Time Attribute
zh: 现有的时间属性

source: Convert Text Attribute
zh: 文本转换属性

source: Convert Number (As Year)
zh: 转换号（年）

source: Time attribute Presentation
zh: 时间属性显示方式

source: List
zh: 列

source: of all the distinct time values
zh: 所有的不同的时间值的

source: Intervals
zh: 间隔

source: defined by the resolution
zh: 该决议规定

source: Continuous Intervals
zh: 连续间隔

source: for data that is frequently updated, resolution describes the frequency of updates
zh: 对于经常更新的数据，分辨率描述的更新频率

source: Resolution of time attribute
zh: 时间属性的决议

source: Enabling Time
zh: 启用时间

source: Selecting an Attribute
zh: 选择属性

source: An existing date
zh: 现有的日期

source: Text that can be converted to a timestamp
zh: 文本可被转换到一个时间戳

source: A number representing a year
zh: 一些较上年

source: For text attributes, one can specify a custom format (as part of the "Advanced Options") or use the 'best guess' approach which will try to automatically translate well-known recognized patterns into valid times.
zh: 对于文本属性，可以指定自定义格式或使用“最佳猜测”方式识别常见时间格式。

source: The 'best guess' will handle date and optional time variants of
zh: “最好的猜测”会处理的日期和可选的时间变

source: In terms of the formatting flags noted above, these are
zh: 在上面提到的格式化标志而言，这些是

source: Modal Header
zh: 模态框标题

source: Some text in the modal
zh: 模态框中的文本

source: does NOT match any valid ISO-8601 Date-Time string!
zh: 不匹配任何有效的 ISO-8601 日期时间字符串！

source: Valid ISO-8601 for
zh: 有效的 ISO-8601 日期时间：

source: Wrong Selection
zh: 选择错误

source: Returning to the upload starting page in <span id="cnt">5</span>seconds
zh: 返回到上载起始页在<span id="cnt">5</span>秒

source: Or just go
zh: 或者只是去

source: now
zh: 现在

source: You are attempting to {action_type} a vector dataset with a raster.
zh: 您正在尝试使用栅格数据{action_type}矢量数据集。

source: You are attempting to {action_type} a raster dataset with a vector.
zh: 您正在尝试使用矢量数据{action_type}栅格数据集。

source: You are attempting to {action_type} a vector dataset with an unknown format.
zh: 您正在尝试使用未知格式的数据{action_type}矢量数据集。

source: Please ensure the name is consistent with the file you are trying to {action_type}.
zh: 请确保名称与您尝试{action_type}的文件一致。

source: Local GeoNode dataset has no geometry type.
zh: 本地 GeoNode 数据集没有几何类型。

source: Please ensure there is at least one geometry type that is consistent with the file you are trying to {action_type}.
zh: 请确保至少有一种几何类型与您尝试{action_type}的文件一致。

source: The selected Dataset does not exists in the catalog.
zh: 所选数据集不存在于目录中。

source: Please ensure that the dataset structure is consistent
zh: 请确保数据集结构一致。

source: There was an error while attempting to upload your data. Please try again, or contact and administrator if the problem continues.
zh: 在上传数据时出现错误。请重试，如果还有问题，请与管理员联系。

source: You are not permitted to delete this dataset
zh: 您无权删除此数据集。

source: You do not have permissions for this dataset.
zh: 您没有访问此数据集的权限。

source: You are not permitted to modify this dataset
zh: 您无权修改此数据集。

source: You are not permitted to modify this dataset's metadata
zh: 您无权修改此数据集的元数据。

source: You are not permitted to view this dataset
zh: 您无权查看此数据集。

source: couldn't generate thumbnail: %s
zh: 无法生成缩略图：%s

source: Map Created
zh: 地图生成

source: A Map was created
zh: 一个地图已创建

source: Map Updated
zh: 更新地图

source: A Map was updated
zh: 一个地图已更新

source: Map Approved
zh: 地图已批准

source: A Map was approved by a Manager
zh: 一个地图已由管理员批准

source: Map Published
zh: 地图已发布

source: A Map was published
zh: 一个地图已发布

source: Map Deleted
zh: 删除地图

source: A Map was deleted
zh: 一个地图删除

source: Comment on Map
zh: 相关地图的评论

source: A map was commented on
zh: 一张地图被评论于

source: Rating for Map
zh: 地图评分

source: A rating was given to a map
zh: 一张地图被评分

source: Featured Map URL
zh: 特色地图网址

source: stack order
zh: 重叠顺序

source: name
zh: 名称

source: opacity
zh: 透明度

source: styles
zh: 样式

source: transparent
zh: 透明

source: fixed
zh: 固定

source: visibility
zh: 能见度

source: ows URL
zh: OWS网址

source: layer params
zh: 图层参数

source: source params
zh: 数据源参数

source: Map layers WMS GetCapabilities document
zh: 地图图层 WMS GetCapabilities 文档

source: Rate this Map
zh: 给此地图评分

source: Download Map
zh: 下载地图

source: Map
zh: 地图

source: Map Layers
zh: 地图图层

source: This map uses the following layers:
zh: 这张地图用了以下图层

source: Documents related to this map
zh: 与此地图有关的文件

source: List of documents related to this map:
zh: 列出与此地图有关文件

source: Change Permissions of this Map
zh: 改变此地图的访问权限

source: Copy this map
zh: 复制该地图

source: Duplicate this map and modify it for your own purposes
zh: 复制该地图并且根据您自己的需要进行修改

source: Create a New Map
zh: 生成新地图

source: Here you can download all the layers of this map that are hosted on this GeoNode.
zh: 在这里您可以下载该地图上承载该GeoNode的所有图层。

source: <div class="alert alert-warning">Could not find downloadable layers for this map. You can go back to
zh: <div class="alert alert-warning">无法找到该地图下载层。您可以回去

source: Additionally, the map contains these layers which will not be downloaded due to security restrictions:
zh: 此外，由于安全限制该地图包含的这些图层不会被下载：

source: Finally, the map contains these layers which will not be downloaded because they are not available directly from this GeoNode:
zh: 最后，该地图包含的这些图层将不会被下载， 因为图层不是GeoNode数据：

source: Downloading
zh: 下载

source: Retry
zh: 重试

source: Start downloading this map
zh: 开始下载地图

source: Download Complete
zh: 下载完成

source: Download Failed
zh: 下载失败

source: Edit Map
zh: 编辑地图

source: Explore Maps
zh: 浏览地图

source: Note: this map's orginal metadata was populated by importing a metadata XML file. GeoNode's metadata import supports a subset of ISO, FGDC, and Dublin Core metadata elements. Some of your original metadata may have been lost.
zh: 注：此图的原单的元数据被填充通过导入元数据的XML文件。 GeoNode的元数据导入支持ISO，FGDC和都柏林核心元数据元素的一个子集。 一些您原来的元数据可能已经丢失。

source: Return to Map
zh: 返回地图

source: Remove Map
zh: 移除地图

source: Are you sure you want to remove <a href="%(map.get_absolute_url)s">%(map_title)s</a>?
zh: 您确定您想要移除 <a href="%(map.get_absolute_url)s">%(map_title)s</a>?

source: You are not permitted to delete this map.
zh: 您无权删除此地图。

source: You do not have permissions for this map.
zh: 您没有权限查看或下载此地图。

source: You must be logged in to save this map
zh: 登录后才能保存地图

source: You are not permitted to save or edit this map.
zh: 您不允许保存或编辑此地图。

source: You are not allowed to modify this map's metadata.
zh: 您不得修改此地图元数据。

source: You are not allowed to view this map.
zh: 您无权查看此地图。

source: error saving thumbnail
zh: 缩略图保存出错

source: Message received
zh: 收到消息

source: New message received in one of your threads
zh: 您的一个会话收到新消息

source: Monitoring alert
zh: 监控告警

source: Alert situation reported by monitoring
zh: 监控报告了告警情况

source: Enter valid email addresses.
zh: 请输入有效的电子邮件地址。

source: Show list of services
zh: 显示服务列表

source: Force check
zh: 强制检查

source: Format of audit log (xml, json)
zh: 审计日志格式（xml、json）

source: Collect data from this service only
zh: 仅从此服务收集数据

source: Show list of metrics
zh: 显示指标列表

source: Show list of labels for metric
zh: 显示指标标签列表

source: Show list of resources for metric
zh: 显示指标资源列表

source: Metric name
zh: 指标名称

source: Overwrite file if exists
zh: 如果文件存在则覆盖

source: No resource
zh: 无资源

source: Resource base
zh: 资源基数

source: Admin
zh: 网站管理

source: Other
zh: 其他

source: Value
zh: 值

source: Value numeric
zh: 数值

source: Bytes
zh: 字节

source: Bytes per second
zh: 字节/秒

source: Kilobytes per second
zh: 千字节/秒

source: Megabytes per second
zh: 兆字节/秒

source: Gigabytes per second
zh: 吉字节/秒

source: Seconds
zh: 秒

source: Percentage
zh: 百分比

source: Not OWS
zh: 非 OWS

source: Any OWS
zh: 任意 OWS

source: Change
zh: 修改

source: Change Metadata
zh: 修改元数据

source: View Metadata
zh: 查看元数据

source: Publish
zh: 发布

source: Geoserver event
zh: GeoServer 事件

source: List of resources affected
zh: 受影响的资源列表

source: Response processing time in ms
zh: 响应处理时间（毫秒）

source: 1 minute
zh: 1 分钟

source: 5 minutes
zh: 5 分钟

source: 10 minutes
zh: 10 分钟

source: 30 minutes
zh: 30 分钟

source: 1 hour
zh: 1 小时

source: Error
zh: 错误

source: Fatal
zh: 严重错误

source: Expected min/max values for user configuration
zh: 用户配置需要最小值和最大值

source: Minimum time between subsequent notifications
zh: 连续通知之间的最短时间

source: How severe would be error from this notification
zh: 此通知的错误严重程度

source: Is it active
zh: 是否启用

source: Value must be above
zh: 值必须大于

source: Value must be below
zh: 值必须小于

source: Last update must not be older than
zh: 最后更新时间不得早于

source: Max timeout for given metric before error should be raised
zh: 指定指标触发错误前的最大超时时间

source: Monitoring & Analytics
zh: 监控与分析

source: Only superusers can monitor performance
zh: 只有超级用户可以监控性能

source: Monitoring on
zh: 监控对象：

source: has detected following problems :
zh: 检测到以下问题：

source: ago
zh: 前

source: User following you
zh: 关注您的用户

source: Another user has started following you
zh: 另一个用户已经开始跟随您

source: User requested access
zh: 用户请求通道

source: A new user has requested access to the site
zh: 一个新的用户已经请求进入网站

source: Account activated
zh: 账户已激活

source: This account is now active and can log in the site
zh: 该账户现在是活动状态，可以登录该网站

source: Personal info
zh: 个人信息

source: Important dates
zh: 重要日期

source: Extended profile
zh: 扩展信息

source: Password changed successfully.
zh: 密码更改成功。

source: Change password: %s
zh: 修改密码：%s

source: party who authored the resource
zh: 资源授权方

source: party who has processed the data in a manner such that the resource has been modified
zh: 资源修改方

source: party who published the resource
zh: 资源发布方

source: party that accepts accountability and responsibility for the data and ensures appropriate care and maintenance of the resource
zh: 接受问责和责任的数据，并确保资源的适当的维护和保养方

source: party who can be contacted for acquiring knowledge about or acquisition of the resource
zh: 资源信息查询方

source: party who distributes the resource
zh: 资源分配方

source: party who uses the resource
zh: 资源使用方

source: party that supplies the resource
zh: 资源提供方

source: party who created the resource
zh: 资源制造方

source: party that owns the resource
zh: 资源拥有方

source: key party responsible for gathering information and conducting research
zh: 信息收集与研究的主要责任方
